<?php
return [
    'entries'                   => 'اندراجات',
//
    'register.new.warehouse'    => 'نیا گودام رجسٹر کریں',
    'warehouseName'             => 'گودام کا نام',
    'warehouseCode'             => 'گودام کا کوڈ',
    'warehousePhone'            => 'گودام فون',
    'warehouseEmail'            => 'گودام کا ای میل',
    'warehouseAddress'          => 'گودام کا پتہ',
//
    'add.new.supplier'          => 'نیا سپلائر شامل کریں',
    'add.supplier'              => 'سپلائر شامل کریں',
    'supplierName'              => 'سپلائر کے نام',
    'supplierCompany'           => 'سپلائر کمپنی کا نام',
    'supplierEmail'             => 'سپلائر ای میل',
    'supplierPhone'             => 'سپلائی کرنے والا فون',
    'supplierTax'               => 'سپلائر ویلیو ایڈڈ ٹیکس',
    'supplierAddress'           => 'فراہم کنندہ کا پتہ',
//
    'create.category'           => 'زمرہ بنائیں',
    'createProductCategory'     => 'پروڈکٹ کیٹیگری بنائیں',
    'categoryName'              => 'قسم کا نام',
    'categoryCode'              => 'کوڈ (اختیاری آٹو جنریٹ)',
    'categoryDescription'       => 'زمرہ تفصیل',
//
    'create.new.subcategory'    => 'نئی ذیلی زمرہ بنائیں',
    'parentCategory'            => 'بنیادی زمرہ منتخب کریں',
    'subcategoryName'           => 'ذیلی زمرہ انوکھا نام',
    'subcategoryCode'           => 'ذیلی زمرہ کوڈ (اختیاری: خود کار طریقے سے پیدا کرنے کیلئے خالی چھوڑ دیں)',
    'subcategoryDescription'    => 'ذیلی زمرہ تفصیل',
//
    'add.new.product'           => 'نیا پروڈکٹ شامل کریں',
    'add.product'               => 'پروڈکٹ شامل کریں',
    'productName'               => 'پروڈکٹ کا منفرد نام',
    'productStatus'             => 'حالت',
    'saleAble'                  => 'فعال (فروخت کے قابل)',
    'notSaleAble'               => 'غیر فعال',
    'discountable'              => 'چھوٹ ہے',
    'allow'                     => 'اجازت دیں',
    'disallow'                  => 'اجازت نہ دیں',
    'expiryDate'                => 'خاتمے کی تاریخ',
    'manufacturingDate'         => 'تیاری کی تاریخ',
    'productType'               => 'مصنوعات کی قسم',
    'standardProduct'           => 'معیاری',
    'productBarcode'            => 'پروڈکٹ بارکوڈ (اختیاری: آٹو)',
    'barcodeSymbology'          => 'بار کوڈ کی علامت',
    'quantityAlert'             => 'مقدار الرٹ',
    'productCategory'           => 'مصنوعات کی قسم منتخب کریں',
    'productSubcategory'        => 'مصنوع کی ذیلی زمرہ',
    'subcategoryNote'           => 'زمرہ منتخب کریں ، اگر زمرہ میں ذیلی زمرہ موجود ہیں تو ، فعال ہوجائے گی',
    'warehouse'                 => 'گودام',
    'productUnit'               => 'پروڈکٹ یونٹ',
    'productCost'               => 'پروڈکٹ لاگت',
    'productPrice'              => 'مصنوعات کی قیمت',
    'taxIncluded'               => 'ٹیکس بھی شامل ہے',
    'includedTaxMethod'         => 'شامل ٹیکس کا طریقہ منتخب کریں',
    'taxTitle'                  => 'شامل ٹیکس کے ساتھ قیمت درج کریں',
    'productSupplier'           => 'پروڈکٹ سپلائر منتخب کریں',
    'productSideEffects'        => 'مصنوعات کے ضمنی اثرات',
    'productDescription'        => 'مصنوعات کی وضاحت',
    'productMoreOptions'        => 'مزید اختیارات کو وسعت / بند کریں',
    'subcategoryTitle'          => 'زمرہ منتخب کریں ، اگر زمرہ میں ذیلی زمرہ موجود ہیں تو ، فعال ہوجائے گی',
    'codeTitle'                 => 'خالی رکھیں ، نظام خود بخود لکھ سکتا ہے',
//
    'define.new.tax.method'     => 'ٹیکس کے نئے طریقہ کار کی وضاحت کریں',
    'define.tax.method'         => 'ٹیکس کے طریقہ کار کی وضاحت کریں',
    'taxTitle'                  => 'ٹیکس کا عنوان',
    'shortCode'                 => 'مختصر کوڈ',
    'taxRate'                   => 'ٹیکس کی شرح (0 سے 100)',
//
    'add.new.expense'           => 'نیا خرچ شامل کریں',
    'expense.voucher'           => 'خرچ واؤچر',
    'expenseAmount'             => 'اخراجات کی رقم',
    'expenseType'               => 'اخراجات کی قسم',
    'expenseDetail'             => 'اخراجات کی تفصیل',
    'addExpense'                => 'اخراجات شامل کریں',
//
    'add.new.customer'          => 'نیا گاہک شامل کریں',
    'add.customer'              => 'کسٹمر شامل کریں',
    'customerName'              => 'گاہک کا نام',
    'customerEmail'             => 'کسٹمر ای میل',
    'customerPhone'             => 'کسٹمر فون',
    'customerTaxID'             => 'کسٹمر ٹیکس ID (VAT)',
    'customerAddress'           => 'گاہک کا پتہ',
//
    'new.purchase.order'        => 'نیا خریداری کا آرڈر',
    'make.Purchase'             => 'خریداری کریں',
    'bySupplierPurchase'        => 'بذریعہ سپلائر خریداری',
    'selectSupplier'            => 'پروڈکٹ سپلائر منتخب کریں',
    'purchaseNote'              => 'فہرست سے مصنوع کو دور کرنے کے لئے 0 مقدار رکھیں',
    'selectDate'                => 'تاریخ منتخب کریں',
    'referenceNo'               => 'حوالہ نمبر',
    'purchaseItems'             => 'اشیاء خریدیں',
    'productName'               => 'پروڈکٹ کا نام',
    'inStack'                   => 'اسٹاک میں',
    'cost'                      => 'لاگت',
    'newQty'                    => 'نیا مقدار',
    'subTotal'                  => 'سب ٹوٹل',
    'totalPurchasedItem'        => 'کل خریدی گئی اشیا',
    'totalCost'                 => 'کل لاگت',
    'taxMethod'                 => 'ٹیکس کا طریقہ',
    'discount'                  => 'چھوٹ (0-99)',
    'shipping'                  => 'شپنگ',
    'purchaseOrderNote'         => 'خریداری آرڈر نوٹ',
    'includedTax'               => 'شامل ٹیکس',
    'discountAmount'            => 'چھوٹ',
    'pay'                       => 'ادا کرو',
    'additionalForShipping'     => 'شپنگ کے لئے اضافی',
//
    'paymentGatewayTitle' => 'ادائیگی کے گیٹ وے کا عنوان',
    'shortCodePG' => 'ادائیگی کا گیٹ وے شارٹ کوڈ',
    'defaultStatus' => 'ڈیفالٹ حیثیت منتخب کریں',
    'paymentDescription' => 'مختصر تفصیل',
    'definePaymentMethod' => 'ادائیگی کا طریقہ بنائیں',
];
