<?php
return [
//backupController
'youCannotCreateMoreThan10Copies' => 'آپ دس سے زیادہ کاپیاں نہیں بنا سکتے ہیں',
'newBackupGenerated' => 'نیا بیک اپ تیار ہوا',
'backupCreated' => 'بیک اپ بنایا گیا',
'failedTryAgain' => 'ناکام ، دوبارہ کوشش کریں',
'backupRestored' => 'بیک اپ بحال ہوا',
'restored' => 'بحال ہوا',
'backup' => 'بیک اپ',
'restoredSuccessfully' => 'کامیابی کے ساتھ بحال ہوا',
'destroyed' => 'تباہ',
'backupDestroyed' => 'بیک اپ تباہ ہوگیا',
'removedSuccessfully' => 'کامیابی کے ساتھ ہٹا دیا گیا',
'backFileNotExisted' => 'بیک اپ فائل موجود نہیں ہے',
//CategoryController
'newCategoryAdded' => 'نئی قسم شامل کی گئی',
'category' => 'قسم',
'categoryCreated' => 'زمرہ تشکیل دیا گیا!',
'categoryUpdated' => 'زمرہ تازہ کاری',
'categoryhasSubCategories' => 'زمرہ میں ذیلی زمرے ہیں',
'categoryHasProducts' => 'زمرہ میں مصنوعات ہیں',
'categoryRemoved' => 'زمرہ ہٹا دیا گیا',
'deletedSuccessfully' => 'کامیابی کے ساتھ مٹا دیا گیا',
'categorylogoUpdated' => 'زمرہ لوگو کی تازہ کاری',
'updatedSuccessfully' => 'کامیابی کے ساتھ اپ ڈیٹ ہوا',
//ChapterController
'openedSuccessfullyByAdmin' => 'ایڈمن کے ذریعہ کامیابی کے ساتھ کھولا گیا',
'chapter' => 'باب',
'openedForUser' => 'صارف کے لئے کھلا',
'openedSuccessfullyBySelf' => 'بذات خود کامیابی کے ساتھ کھولا گیا',
'chapterOpenedNote' => 'کھول دیا گیا ، اوپر دائیں صارف لاگ ان ڈراپ ڈاؤن کے اندر ٹوگل بٹن پر کلک کرکے رجسٹر کی حیثیت دیکھنے کے لئے سوئچ کریں',
'attemptedToClose' => 'ہولڈنگ آرڈر کے ساتھ بند ہونے کی کوشش کی گئی',
'clearAllHoldingNote' => 'تمام ہولڈنگ آرڈرز کو صاف کریں ، یا آٹو صاف کرنے پر مجبور کریں',
'closedSuccessfully' => 'کامیابی کے ساتھ بند ہوا',
'attemptedToCloseWithInvalidPin' => 'غلط پن کے ساتھ بند کرنے کی کوشش کی گئی',
'mayYourNotMatch' => 'ہوسکتا ہے کہ آپ کا پن مماثل نہ ہو۔ دوبارہ کوشش کریں',
//CustomerController
'customer' => 'صارف',
'newCustomerAdded' => 'نیا کسٹمر شامل کیا گیا',
'customerCreated' => 'گاہک بنایا گیا',
'customerInformationUpdated' => 'کسٹمر کی معلومات کو اپ ڈیٹ کردیا گیا',
'customerUpdated' => 'کسٹمر اپڈیٹ ہوا',
'customerHasSalesOrders' => 'کسٹمر کے سیلز آرڈر ہوتے ہیں',
'walkInCustomerIsDefault' => 'واک ان کسٹمر ڈیفالٹ ہے',
'customerRemoved' => 'گاہک کو ہٹا دیا گیا',
//ExpenseController
'newExpenseVoucherAdded' => 'نیا اخراجات واؤچر شامل',
'expenseAdded' => 'اخراجات شامل کردیئے گئے',
'expenseVoucherUpdated' => 'اخراجات کا واؤچر اپ ڈیٹ ہوگیا',
'expenseUpdated' => 'اخراجات کی معلومات کو اپ ڈیٹ کیا گیا۔',
'expenseVoucherRemoved' => 'اخراجات کا واؤچر ہٹا دیا گیا',
'expenseVoucherAttachmented' => 'خرچ واؤچر منسلکہ',
//GroupController
'newUserPermissionGroupCreated' => 'نیا صارف اجازت نامہ تشکیل دیا گیا',
'group' => 'گروپ',
'permission' => 'اجازت',
'groupCreated' => 'گروپ بنایا گیا',
'groupInformationUpdated' => 'گروپ کی معلومات تازہ ہوگئی ہیں',
'groupUpdated' => 'گروپ اپڈیٹ',
'unableToRemoveAssigned' => 'ہٹانے سے قاصر ، صارف کو تفویض کردہ گروپ',
'groupRemoved' => 'گروپ ہٹا دیا گیا',
'noAccess' => 'داخلہ ممنوع ہے!',
'dedicatedPermissionGroupRequest' => 'سرشار اجازت گروپ کی درخواست',
'requestSubmitedSuccessfully' => 'درخواست کامیابی کے ساتھ جمع کرائی گئی',
'dedicatedPermissionGroupRequestFeedback' => 'سرشار اجازت کی درخواست کامیابی کے ساتھ پیش کی گئی۔ آپ کو ای میل کے ذریعہ مطلع کیا جائے گا',
'dedicatedGroup' => 'سرشار گروپ',
'dPgSubject'=> 'سرشار اجازت گروپ کی درخواست کی منظوری کی اطلاع',
'dPgMessage' => 'ہیلو ، آپ کی درخواست پر کارروائی کی گئی ہے۔ نئی درخواست کردہ اجازتیں',
'dedicatedPermissionGroupLanched' => 'ہیلو ، آپ کی درخواست پر کارروائی کی گئی ہے۔ نئی درخواست کی گئی اجازتیں',
'dPgSubjectForDecline' => 'سرشار اجازت گروپ کی درخواست مسترد کردی گئی ہے',
'dPgMessageForDecline' => 'ہیلو ، ہمیں آپ کی درخواست پر کارروائی کرنے کا افسوس ہے',
'permissionRequest' => 'ہیلو ، ہمیں آپ کی درخواست پر کارروائی کرنے کا افسوس ہے',
'dedicatedPermissionRequestDeclined' => 'سرشار اجازت کی درخواست مسترد کردی',
'sorryTryAgain' => 'معذرت! براہ کرم کچھ دیر بعد کوشش کریں',
//HomeController
'failsToSendMail' => 'موضوع کے ساتھ میل بھیجنے میں ناکام',
'quickMail' => 'فوری میل',
'sorryPleaseTryAgainLatter' => 'معذرت! براہ کرم کچھ دیر بعد کوشش کریں',
'mailSentSuccessfully' => 'میل کو کامیابی کے ساتھ بھیج دیا گیا',
'greatSuccessfullySent' => 'زبردست ! کامیابی کے ساتھ بھیج دیا گیا',
'newPaymentGatewayAdded' => 'نیا ادائیگی گیٹ وے شامل',
'newPaymentGatewayUpdated' => 'نیا ادائیگی کرنے کا گیٹ وے اپ ڈیٹ ہوگیا',
'payment' => 'ادائیگی',
'closeAllSaleChapters' => 'ادائیگی کے گیٹ وے کو دور کرنے کے لئے تمام سیل ابواب یا رجسٹر بند کریں',
'paymentGatewayRemoved' => 'ادائیگی کا گیٹ وے ہٹا دیا گیا',
'paymentGatewayStateToggled' => 'ادائیگی کے گیٹ وے کی حالت ٹوگل ہوگئی',
'paymentGatwayStateToggledSuccessfully' => 'ادائیگی کے گیٹ وے کی حالت کامیابی کے ساتھ ٹوگل ہوگئی',
'tryAgain' => 'دوبارہ کوشش کریں ..!',
//PermissionController
'permissionsUpdated' => 'اجازتوں کو اپ ڈیٹ کر دیا گیا ہے',
'itemAdded' => 'آئٹم شامل',
'itemDisabled' => 'آئٹم غیر فعال',
'invalidAuthPIN' => 'غلط تصنیف پن',
'itemUpdated' => 'آئٹم کو اپ ڈیٹ کر دیا گیا ہے',
'cartIsEmpty' => 'ٹوکری خالی ہے!',
'itemRemoved' => 'آئٹم ہٹا دیا گیا',
'quantityUpdated' => 'مقدار کو اپ ڈیٹ کر دیا گیا ہے',
'availableOnlyInStack' => 'صرف اسٹاک میں دستیاب ہے',
'notFound' => 'نہیں ملا !',
'orderHoldedSuccessfully' => 'آرڈر ہولڈن کامیابی کے ساتھ',
//ProductController
'productCreated' => 'مصنوع تیار کیا گیا',
'newProductAdded' => 'نئی مصنوعات شامل کی گئی ہے',
'productUpdated' => 'مصنوع کی تازہ کاری کردی گئی ہے',
'product' => 'پروڈکٹ',
'productRemoved' => 'مصنوع کو ہٹا دیا گیا',
//PurchaseController
'purchaseCreatedSuccessfully' => 'خریداری کامیابی کے ساتھ تشکیل دی گئی',
'newPurchaseOrderCreated' => 'خریداری کا نیا آرڈر تشکیل دیا گیا',
'purchase' => 'خریداری',
'failedExceptionError' => 'استثناء کی غلطی',
'purchaseOrderPaid' => 'خریداری کا آرڈر ادا کردیا گیا ہے',
'purchaseOrderRemoved' => 'خریداری کا آرڈر ہٹا دیا گیا',
'quantityUpdated' => 'مقدار کی تازہ کاری',
'orderGotPaid' => 'آرڈر ادا ہوگیا',
'purchaseGotPaid' => 'خریداری ادا ہوگئی',
'purchasedStockUpdated' => 'خریدی اسٹاک کو اپ ڈیٹ کر دیا گیا ہے',
'stockQuantityUpdated' => 'اسٹاک کی مقدار کو اپ ڈیٹ کر دیا گیا ہے',
//RefundController
'orderRefundedSuccessfully' => 'آرڈر کامیابی کے ساتھ واپس کردیا گیا',
'refund' => 'واپسی',
'refundSuccessfully' => 'کامیابی کے ساتھ رقم کی واپسی',
'refundOrderRemoved' => 'رقم کی واپسی کا آرڈر ہٹا دیا گیا',
'refundOrderDeleted' => 'رقم کی واپسی کا آرڈر حذف ہوگیا',
'saleOrderConfirmedForRefund' => 'واپسی کے لئے سیل آرڈر کی تصدیق ہوگئی',
'saleOrderConfirmed' => 'سیل آرڈر کی تصدیق ہوگئی',
'orderNotConfirmedForRefund' => 'رقم کی واپسی کے لئے آرڈر کی تصدیق نہیں ہوئی',
'notConfirmed' => 'تصدیق نہیں ہوئی',
//ReportController
'reportSavedSuccessfully' => 'رپورٹ کامیابی کے ساتھ محفوظ ہوگئی',
'reportDeletedSuccessfully' => 'رپورٹ کامیابی کے ساتھ حذف کردی گئی',
//SaleController
'saleCreatedSuccessfully' => 'فروخت کامیابی کے ساتھ تشکیل دی گئی',
'orderRemovedSuccessfully' => 'آرڈر کامیابی کے ساتھ ہٹا دیا گیا',
'saleOrderDeleted' => 'فروخت کا آرڈر حذف ہوگیا',
'sale' => 'فروخت',
//SettingController
'mailConfigurationUpdated' => 'میل کنفیگریشن کو اپ ڈیٹ کر دیا گیا ہے',
'setting' => 'سیٹنگ',
'mail' => 'میل',
'general' => 'جنرل',
'generalSettingUpdated' => 'جنرل سیٹنگ کو اپ ڈیٹ کردیا گیا ہے',
'settingUpdated' => 'سیٹنگ کو اپ ڈیٹ کر دیا گیا ہے (تبدیلیاں دیکھنے کے لئے ایف 5 دبائیں)',
'mainLogoUpdated' => 'مین لوگو اپ ڈیٹ ہوگیا',
'logo' => 'لوگو',
'productDefaults' => 'پروڈکٹ ڈیفالٹس',
'productDefaultUpdated' => 'مصنوع کا ڈیفالٹ اپ ڈیٹ ہوگیا',
'productDefaultConfigurationUpdated' => 'پروڈکٹ ڈیفالٹ ترتیب کو اپ ڈیٹ کر دیا گیا ہے',
'inventoryImpacts' => 'انوینٹری اثرات',
'impactsLevelsUpdated' => 'اثرات کی سطح کو اپ ڈیٹ کر دیا گیا ہے',
'inventoryImpactsLevelsUpdated' => 'انوینٹری اثرات کی سطح کو اپ ڈیٹ کر دیا گیا ہے',
'pOSConfig' => 'POS تشکیل',
'posConfigurationUpdated' => 'پوزیشن ترتیب تازہ کاری ہوگئی',
//SubcategoryController
'newSubcategoryAdded' => 'نئی ذیلی زمرہ شامل کیا گیا',
'subcategory' => 'ذیلی زمرہ',
'subcategoryCreated' => 'ذیلی زمرہ تشکیل دیا گیا',
'subcategoryUpdated' => 'ذیلی زمرہ تازہ کاری',
'subcategoryHasProducts' => 'ذیلی زمرہ میں مصنوعات ہیں',
'subcategorylogoUpdated' => 'ذیلی زمرہ کا لوگو اپ ڈیٹ ہوگیا',
//SupplierController
'newSupplierCreated' => 'نیا سپلائر تشکیل دیا گیا',
'supplierCreated' => 'سپلائر بنایا گیا',
'supplierInformationUpdated' => 'سپلائر کی معلومات کو اپ ڈیٹ کیا گیا',
'supplierUpdated' => 'سپلائر تازہ ترین',
'supplierHasPurchases' => 'سپلائر کی خریداری ہوتی ہے',
'supplierHasProducts' => 'سپلائر کے پاس مصنوعات ہیں',
'supplierDeleted' => 'سپلائر حذف ہوگیا',
//TaxController
'newTaxMethodCreated' => 'ٹیکس کا نیا طریقہ کار تشکیل دیا گیا',
'tax' => 'ٹیکس',
'taxMethodCreated' => 'ٹیکس کا طریقہ کار تشکیل دیا گیا',
'taxMethodUpdated' => 'ٹیکس کا طریقہ اپ ڈیٹ ہوگیا',
'taxMethodIsBeingUsed' => 'ٹیکس کا طریقہ استعمال کیا جارہا ہے',
'taxMethodDeleted' => 'ٹیکس کا طریقہ حذف ہوگیا',
//UserActivityController
'operationSuccessful' => 'آپریشن کامیاب',
'alllogsClearedSuccessfully' => 'تمام لاگ کامیابی کے ساتھ صاف ہوگئے',
//UserController
'userPasswordUpdated' => 'صارف کا پاس ورڈ اپ ڈیٹ ہوگیا',
'user' => 'صارف',
'userLogoUpdatedAsWell' => 'صارف کا لوگو بھی اپ ڈیٹ ہوا',
'userInforamtionUpdated' => 'صارف کی معلومات کی تازہ کاری کردی گئی ہے',
'masterAccountIsProtected' => 'ماسٹر اکاؤنٹ محفوظ ہے',
'userRemoved' => 'صارف کو ہٹا دیا گیا',
'userAuthPinUpdated' => 'صارف کا اثبات کا پن تازہ کاری ہوا',
'userAuthorizerUpdated' => 'صارف کا مصنف اپ ڈیٹ ہوگیا',
//WarehouseController
'newWarehouseAdded' => 'نیا گودام شامل کیا',
'warehouse' => 'گودام',
'warehouseRegisterd' => 'گودام رجسٹرڈ',
'warehouseRemoved' => 'گودام ہٹا دیا گیا',
'warehouseHasProducts'=> 'گودام میں مصنوعات ہیں',
'warehouseDestroyed' => 'گودام تباہ ہوگیا',
'warehouseInformationUpdated' => 'گودام کی معلومات تازہ ہوگ.',
//repo
'ignorable' => 'ناگوار',
'dead' => 'مردہ',
'high' => 'اونچا',
'medium' => 'میڈیم',
'low' => 'کم',
'normal' => 'عام',
'chart' => 'سالانہ چارٹ',
'report' => 'رپورٹ کریں',
'regular' =>'باقائدگی سے آنے والا گاہک',
'walkin' =>'واک ان کسٹمر',
'annualCostingChart' => 'سالانہ لاگت کا چارٹ دیکھا گیا',
'annualSaleChart' => 'سالانہ فروخت کا چارٹ دیکھا گیا۔',
'annualTaxChart' => 'ٹیکس کا سالانہ چارٹ دیکھا گیا۔',
'annualRefundChart' => 'سالانہ رقم کی واپسی کا چارٹ دیکھا گیا۔',
'costReportGenerated' => 'لاگت / خریداری کی رپورٹ تیار کی گئی',
'saleReportGenerated' => 'فروخت رپورٹ تیار',
'taxReportGenerated' => 'ٹیکس رپورٹ تیار',
'inventoryAlertsViewed' => 'اسٹاک انوینٹری الرٹس سے باہر دیکھا گیا',
'inventory' => 'انوینٹری',
'outOfStockItems' => 'اسٹاک اشیا سے باہر',
'reportSaved' => 'تیار کردہ رپورٹ محفوظ ہوگئی',
'reportType' => 'رپورٹ کی قسم',
'loginSuccess' => 'لاگ ان کامیاب',
'login' => 'لاگ ان کریں',
'logoutBySelf' => 'خود لاگ آؤٹ',

];
