<?php
return [
     'finance' => 'مالیات',
     'lineView' => 'لائن چارٹ دیکھیں',
     'barView' => 'بار چارٹ کا نظارہ',
     'annuallyExpenseChartSummary' => 'سالانہ اخراجات کا چارٹ',
     'expenseChart' => 'اخراجات کا چارٹ',
     'totalVouchers' => 'کل واؤچر',
     'totalAmount'  => 'کل رقم',
     'expenseChartFor' => 'سالانہ ایکسپینس خلاصہ',
     'orders' => 'احکامات',
     'amountInKilo' => 'رقم (کلو)',
//
     'annuallyPurchaseChartSummary' => 'سالانہ خریداری کا چارٹ',
     'purchaseChart' => 'خریداری چارٹ',
     'amount' => 'رقم',
     'qty' => 'مقدار',
     'shipping' => 'شپنگ',
     'purhcaseChartYearFor' => ' سال کے لئے خریداری کا خلاصہ',
     'shippingInKilo' => 'شپنگ (کلو)',
     'discountInKilo' => 'چھوٹ (کلو)',
//
     'annullayRefundChart' => 'سالانہ رقم کی واپسی کا چارٹ',
     'refundChart' => 'رقم کی واپسی کے احکامات کا چارٹ',
     'refundOrders' => 'رقم کی واپسی کے احکامات',
     'returnedItems' => 'لوٹی ہوئی اشیا',
     'taxFall' => 'ٹیکس کی تفریق',
     'refundCharges' => 'رقم کی واپسی کے سرچ چارجز',
     'refundedAmount' => 'رقم کی واپسی',
     'refundChartYearFor' => 'سال کے لئے رقم کی واپسی کا خلاصہ',
//
     'annuallySaleChartSummary' => 'سالانہ سیل چارٹ',
     'saleChart' => 'سیل چارٹ',
     'lpi' => 'کم قیمت کا اشاریہ',
     'netProfit' => 'خالص منافع',
     'sales' => 'فروخت کی رقم',
     'discount' => 'چھوٹ',
//
     'saleChartForYear' => 'سال کے لئے فروخت کا خلاصہ',
     'profitInKilo' => 'منافع (کلو)',
     'taxInKilo' => 'ٹیکس (کلو)',
     'saleInKilo' => 'فروخت کی رقم (کلو)',
//
     'annuallyTaxChartSummary' => 'سالانہ سیلز چارٹ',
     'taxChart' => 'ٹیکس چارٹ',
     'walkInCustomerSale' => 'واک ان کسٹمر سیل (خارج شدہ رقم کی واپسی)',
     'regularCustomerSale' => 'باقاعدہ کسٹمر سیل (خارج شدہ رقم کی واپسی)',
     'purchasingOrdersTax' => 'آرڈر ٹیکس کی خریداری',
     'taxChartYearFor' => 'سالانہ ٹیکس کا خلاصہ',
     'taxWalkinKilo' => 'واک ان کسٹمر سیل ٹیکس (کلو)',
     'taxReguinKilo' => 'باقاعدہ کسٹمر سیل ٹیکس (کلو)',
     'purchaseTaxInKilo' => 'خریداری ٹیکس (کلو)',
     'tax' => 'ٹیکس',
];
