<?php
return [
    'reports' => 'رپورٹس',
    'stockInventoryReport' => 'اسٹاک انوینٹری کی رپورٹ',
    'inventoryAlerts' => 'انوینٹری الرٹس',
    'outOfStockProducts'  => 'اسٹاک مصنوعات سے باہر',
    'inventoryReport' => 'انوینٹری رپورٹ',
    'productCode' => 'پروڈکٹ کوڈ',
    'name' => 'نام',
    'supplier' => 'سپلائر',
    'alertedOn' => 'الرٹ آن',
    'remainingQty' => 'باقی مقدار',
    'impact' => 'کے اثرات',
//
    'saveReport' => 'رپورٹ محفوظ کریں',
    'byMonthTitle' => 'منتخب کردہ مہینہ اور سال کے ذریعہ رپورٹ کریں',
    'byMonth' => 'مہینہ کے لحاظ سے',
    'byPeriodTitle' => 'پیریڈ اسٹارٹ سے پیریڈ اختتام تک رپورٹ',
    'byPeriod' => 'مدت کے لحاظ سے',
    'otherTitle' => 'فوری رپورٹیں ، آج ، کل',
    'others' => 'دوسرے',
    'generate' => 'رپورٹ تیار کریں',
    'periodStart' => 'پیریڈ اسٹارٹ',
    'periodRepoLable' => 'مدت ختم (نقطہ نظر: 23:59:59)',
    'selectFrame' => 'فریم منتخب کریں',
    'today' => 'آج کی رپورٹ',
    'yesterday' => 'کل کی رپورٹ',
    'selectTimeFrame' => 'ٹائم فریم منتخب کریں',
//
    'purchaseOrderCostReport' => 'خریداری آرڈر لاگت کی رپورٹ',
    'costReport' => 'لاگت کی رپورٹ',
    'netCost' => 'خالص لاگت',
    'qtyPurchased' => 'مقدار خریدی گئی',
    'shippingAmount' => 'شپنگ کی رقم',
    'includedTax' => 'شامل ٹیکس',
    'discount' => 'چھوٹ کی رقم',
    'taxAmountExcludedShipping' => 'کل رقم (خارج شدہ شپنگ اور بغیر معاوضہ شامل)',
    'reference' => 'حوالہ',
    'orderedAt' => 'پر شامل',
    'supplierName' => 'سپلائر کے نام',
    'qty' => 'مقدار',
    'shipping' => 'شپنگ',
    'tax' => 'ٹیکس',
    'payment' => 'ادائیگی',
    'status' => 'حالت',
    'costCalculatedFrom' => 'لاگت کا حساب کتاب رپورٹ',
//
    'saleOrdersReport'=> 'سیل آرڈرز کی رپورٹ',
    'saleReport' => 'فروخت رپورٹ',
    'soldItems' => 'اشیا فروخت کی گئیں',
    'totalSale' => 'کل فروخت',
    'orders' => 'احکامات',
    'totalCashAfterDiscount' => 'کل نقد (چھوٹ کے بعد)',
    'totalProfit' => 'کل منافع',
    'customerTypeSelect' => 'کسٹمر کی قسم منتخب کریں',
    'defaultWalkInSales' => 'پہلے سے طے شدہ ، غیر منظم گاہک کی فروخت',
    'regularListedCustomerSales' => 'باضابطہ طور پر درج صارفین کی فروخت',
    'type' => 'انداز',
    'netPrice' => 'خالص قیمت',
    'profit' => 'منافع',
    'lpi' => 'ایل پی آئی',
    'payable' => 'قابل ادائیگی',
    'saleReportForm' => 'فروخت رپورٹ فارم',
//
    'walkinSaleTax' => 'واک ان سیل ٹیکس',
    'walkinRefundTaxFall' => 'واک ان ریفنڈ ٹیکس گر',
    'totalWalkinTax' => 'کل ٹیکس (غیر مندرج گاہک)',
    'customerSaleTax' => 'کل ٹیکس (درج شدہ صارف)',
    'customerRefundTaxFall' => 'ٹیکس کی قدر میں کمی (درج فہرست صارف کی واپسی)',
    'totalCustomerTax' => 'کل کسٹمر ٹیکس',
    'saleTaxCollection' => 'سیل ٹیکس وصولی',
    'purchaseTax' => 'خریداری پر ٹیکس',
    'taxCalculatedFrom' => 'ٹیکس کا حساب کتاب رپورٹ',
//
    'reportManagement' => 'رپورٹ مینجمنٹ',
    'manageSavedReports' => 'محفوظ کردہ رپورٹوں کا انتظام',
    'savedOn' => 'محفوظ کردہ',
    'reportType' => 'رپورٹ کی قسم',
    'action' => 'عمل',
    'printThisReport' => 'اس رپورٹ کو پرنٹ کریں',
    'reportDeleteWarning' => 'انتباہ: رپورٹ حذف کریں',
    'removeSure' => 'کیا آپ واقعی اس رپورٹ کو حذف کرنا چاہتے ہیں؟',
    'savedBy' => 'محفوظ کردہ',

    'taxReport' => 'ٹیکس رپورٹ',
];
