<?php
return [
    'users' => 'صارفین',
    'addNewUser' => 'نیا صارف شامل کریں',
    'newUser' => 'نیا صارف',
    'name' => 'نام',
    'emailAddress' => 'ای میل اڈریس',
    'address' => 'پتہ',
    'password' => 'پاس ورڈ',
    'confirmPassword' => 'پاس ورڈ کی تصدیق کریں',
    'phone' => 'فون',
    'company' => 'کمپنی',
    'image' => 'تصویر',
    'register' => 'رجسٹر کریں',
    'userManagement' => 'صارفین کا انتظام',
    'createdOn' => 'پر بنایا',
    'group' => 'گروپ',
    'name' => 'نام',
    'email'=> 'ای میل',
    'authPin' => 'آؤٹ پن ',
    'editUser' => 'اس صارف میں ترمیم کریں',
    'authControl' => 'صارف کی اجازت کا کنٹرول',
    'authPinTItle' => ' موجودہ توثیقی پن یا تبدیلی کے لئے نیا لکھیں',
    'autherizePin' => 'اجازت پن',
    'enterPin' => 'پن داخل کریں',
    'groupTitle' => 'صرف اس صورت میں منتخب کریں اگر اجازت گروپ کو تبدیل کرنے کی ضرورت ہو',
    'permissionGroup' => 'صرف اس صورت میں منتخب کریں اگر اجازت گروپ کو تبدیل کرنے کی ضرورت ہو',
    'newGroup' => 'گروپ شامل کریں',
    'keepExistingPermissionGroupNoNeedToChange' => 'موجود رہیں ، اجازت گروپ کو تبدیل کرنے کی ضرورت نہیں ہے',
    'delWarning' => 'انتباہ: صارف کو حذف کریں',
    'areYouSure' => 'کیا آپ واقعی اس صارف کو حذف کرنا چاہتے ہیں؟',
    'editUserInfo' => 'صارف کی معلومات میں ترمیم کریں',
    'manageUser' => 'صارفین کے انتظام',
    'login' => 'لاگ ان کریں',
    'rememberMe' => 'مجھے یاد رکھیں',
    'forgotYourPassword' => 'اپنا پاس ورڈ بھول گئے؟',
    'resetPassword' => 'پاس ورڈ ری سیٹ',
    'sendPasswordResetLink' => 'پاس ورڈ ری سیٹ کریں لنک بھیجیں',
    'verifyYourEmailAddress' => 'اپنا ای میل ایڈریس کی تصدیق کریں',
    'freshLinlSentMessage' => 'آپ کے ای میل پتے پر ایک تازہ توثیقی لنک بھیج دیا گیا ہے',
    'b4ProcessingMessage' => 'آگے بڑھنے سے پہلے ، توثیقی لنک کے لئے اپنا ای میل چیک کریں',
    'didNotRececive' => 'اگر آپ کو ای میل موصول نہیں ہوا',
    'anOtherRequest' => 'ایک اور درخواست کرنے کے لئے یہاں کلک کریں',

    'viewPermissionsBatch' => 'اجازت نامہ بیچ دیکھیں',
    'clickToUpdateUserAuthenticaterFor' => 'کے لئے صارف کے توثیق کار کو اپ ڈیٹ کرنے کے لئے کلک کریں',
];
