<?php
return [
//backupController
'youCannotCreateMoreThan10Copies' => 'You cannot create more than 10 copies',
'newBackupGenerated' => 'New Backup Generated',
'backupCreated' => 'Backup created',
'failedTryAgain' => 'Failed try again',
'backupRestored' => 'Backup Restored',
'restored' => 'Restored',
'backup' => 'Backup',
'restoredSuccessfully' => 'Restored successfully',
'destroyed' => 'Destroyed',
'backupDestroyed' => 'Backup Destroyed',
'removedSuccessfully' => 'Removed successfully',
'backFileNotExisted' => 'Backup file not existed',
//CategoryController
'newCategoryAdded' => 'New category added',
'category' => 'Category',
'categoryCreated' => 'Category Created !',
'categoryUpdated' => 'Category Updated',
'categoryhasSubCategories' => 'Category has sub categories',
'categoryHasProducts' => 'Category has products',
'categoryRemoved' => 'Category Removed',
'deletedSuccessfully' => 'Deleted successfully',
'categorylogoUpdated' => 'Category Logo updated',
'updatedSuccessfully' => 'Updated successfully',
//ChapterController
'openedSuccessfullyByAdmin' => ' Opened successfully by Admin',
'chapter' => 'Chapter',
'openedForUser' => 'Opened for user',
'openedSuccessfullyBySelf' => 'Opened Successfully By Self',
'chapterOpenedNote' => 'Opened,Switch to view register status by hitting toggle built inside user login dropdown at top-right',
'attemptedToClose' => 'Attempted to close with holding orders',
'clearAllHoldingNote' => 'Clear all holding orders, Or check force auto clear',
'closedSuccessfully' => 'Closed Successfully',
'attemptedToCloseWithInvalidPin' => 'Attempted to close with Invalid PIN',
'mayYourNotMatch' => 'May be your PIN did not match.Try again',
//CustomerController
'customer' => 'Customer',
'newCustomerAdded' => 'New Customer added',
'customerCreated' => 'Customer Created',
'customerInformationUpdated' => 'Customer information updated',
'customerUpdated' => 'Customer Updated',
'customerHasSalesOrders' => 'Customer has Sales Orders',
'walkInCustomerIsDefault' => 'Walk in Customer is default',
'customerRemoved' => 'Customer removed',
//ExpenseController
'newExpenseVoucherAdded' => 'New expense voucher added',
'expenseAdded' => 'Expense Added',
'expenseVoucherUpdated' => 'Expense voucher updated',
'expenseUpdated' => 'Expense Updated !',
'expenseVoucherRemoved' => 'Expense voucher removed',
'expenseVoucherAttachmented' => 'Expense voucher attachment',
//GroupController
'newUserPermissionGroupCreated' => 'New user permission group created',
'group' => 'Group',
'permission' => 'Permission',
'groupCreated' => 'Group Created',
'groupInformationUpdated' => 'Group information updated',
'groupUpdated' => 'Group Updated',
'unableToRemoveAssigned' => 'Unable to remove , Group assigned to user',
'groupRemoved' => 'Group removed',
'noAccess' => 'No access!',
'dedicatedPermissionGroupRequest' => 'Dedicated Permission Group Request',
'requestSubmitedSuccessfully' => 'Request Submitted Successfully',
'dedicatedPermissionGroupRequestFeedback' => 'Dedicated permission request submitted successfully.You will be notify by email',
'dedicatedGroup' => 'Dedicated Group',
'dPgSubject'=> 'Dedicated Permission Group Request Approval Notification',
'dPgMessage' => 'Hello, Your Request has been processed. New Requested Permissions granted',
'dedicatedPermissionGroupLanched' => 'Dedicated Permission Group launched',
'dPgSubjectForDecline' => 'Dedicated permission group request has been declined',
'dPgMessageForDecline' => 'Hello, We are sorry to process your request',
'permissionRequest' => 'Permission Request',
'dedicatedPermissionRequestDeclined' => 'Dedicated permission request declined',
'sorryTryAgain' => 'Sorry! Please try again later',
//HomeController
'failsToSendMail' => 'Fails to send mail with subject of',
'quickMail' => 'Quick mail',
'sorryPleaseTryAgainLatter' => 'Sorry! Please try again later',
'mailSentSuccessfully' => 'Mail sent successfully with subject of',
'greatSuccessfullySent' => 'Great !  Successfully sent',
'newPaymentGatewayAdded' => 'New Payment gateway added',
'newPaymentGatewayUpdated' => 'New Payment gateway updated',
'payment' => 'Payment',
'closeAllSaleChapters' => 'Close all sale chapters or registers to remove payment gateway',
'paymentGatewayRemoved' => 'Payment gateway removed',
'paymentGatewayStateToggled' => 'Payment gateway state toggled',
'paymentGatwayStateToggledSuccessfully' => 'Payment gateway state toggled successfully',
'tryAgain' => 'Try Again ..!',
//PermissionController
'permissionsUpdated' => 'Permissions Updated',
'itemAdded' => 'Item added',
'itemDisabled' => 'Item Disabled',
'invalidAuthPIN' => 'Invalid Auth PIN',
'itemUpdated' => 'Item Updated',
'cartIsEmpty' => 'Cart is empty !',
'itemRemoved' => 'Item Removed',
'quantityUpdated' => 'Quantity Updated',
'availableOnlyInStack' => 'Available only in stock',
'notFound' => 'Not Found !',
'orderHoldedSuccessfully' => 'Order Holden successfully',
//ProductController
'productCreated' => 'Product Created',
'newProductAdded' => 'New product added',
'productUpdated' => 'Product updated',
'product' => 'Product',
'productRemoved' => 'Product Removed',
//PurchaseController
'purchaseCreatedSuccessfully' => 'Purchase created successfully',
'newPurchaseOrderCreated' => 'New purchase order created',
'purchase' => 'Purchase',
'failedExceptionError' => 'Failed Exception error',
'purchaseOrderPaid' => 'Purchase order paid',
'purchaseOrderRemoved' => 'Purchase order Removed',
'quantityUpdated' => 'Quantity Updated',
'orderGotPaid' => 'Order got paid',
'purchaseGotPaid' => 'Purchase got Paid',
'purchasedStockUpdated' => 'Purchased Stock Updated',
'stockQuantityUpdated' => 'Stock quantity updated',
//RefundController
'orderRefundedSuccessfully' => 'Order refunded successfully',
'refund' => 'Refund',
'refundSuccessfully' => 'Refund Successfully',
'refundOrderRemoved' => 'refund Order removed',
'refundOrderDeleted' => 'Refund order deleted',
'saleOrderConfirmedForRefund' => 'Sale Order confirmed for refund',
'saleOrderConfirmed' => 'Sale Order Confirmed',
'orderNotConfirmedForRefund' => 'Order not confirmed for refund',
'notConfirmed' => 'Not Confirmed',
//ReportController
'reportSavedSuccessfully' => 'Report saved successfully',
'reportDeletedSuccessfully' => 'Report deleted successfully',
//SaleController
'saleCreatedSuccessfully' => 'Sale created successfully',
'orderRemovedSuccessfully' => 'Order Removed successfully',
'saleOrderDeleted' => 'Sale order deleted',
'sale' => 'Sale',
//SettingController
'mailConfigurationUpdated' => 'Mail Configuration Updated',
'setting' => 'Setting',
'mail' => 'Mail',
'general' => 'General',
'generalSettingUpdated' => 'General Setting Updated',
'settingUpdated' => 'Setting Updated (Press F5 to see changes)',
'mainLogoUpdated' => 'Main logo updated',
'logo' => 'Logo',
'productDefaults' => 'Product Defaults',
'productDefaultUpdated' => 'Product default updated',
'productDefaultConfigurationUpdated' => 'Product Default Configuration Updated',
'inventoryImpacts' => 'Inventory Impacts',
'impactsLevelsUpdated' => 'Impacts Levels Updated',
'inventoryImpactsLevelsUpdated' => 'Inventory Impacts Levels Updated',
'pOSConfig' => 'POS Config',
'posConfigurationUpdated' => 'Pos configuration updated',
//SubcategoryController
'newSubcategoryAdded' => 'New subcategory added',
'subcategory' => 'Subcategory',
'subcategoryCreated' => 'Subcategory Created',
'subcategoryUpdated' => 'Subcategory Updated',
'subcategoryHasProducts' => 'Subcategory has products',
'subcategorylogoUpdated' => 'Subcategory logo updated',
//SupplierController
'newSupplierCreated' => 'New Supplier Created',
'supplierCreated' => 'Supplier Created',
'supplierInformationUpdated' => 'Supplier information updated',
'supplierUpdated' => 'Supplier Updated',
'supplierHasPurchases' => 'Supplier Has Purchases',
'supplierHasProducts' => 'Supplier Has Products',
'supplierDeleted' => 'Supplier Deleted',
//TaxController
'newTaxMethodCreated' => 'New  Tax method Created',
'tax' => 'Tax',
'taxMethodCreated' => 'Tax method Created',
'taxMethodUpdated' => 'Tax method updated',
'taxMethodIsBeingUsed' => 'Tax method is being used',
'taxMethodDeleted' => 'Tax method deleted',
//UserActivityController
'operationSuccessful' => 'Operation Successful',
'alllogsClearedSuccessfully' => 'All logs Cleared Successfully',
//UserController
'userPasswordUpdated' => 'User Password Updated',
'user' => 'User',
'userLogoUpdatedAsWell' => 'User Logo Updated as well',
'userInforamtionUpdated' => 'User information Updated',
'masterAccountIsProtected' => 'Master Account is Protected',
'userRemoved' => 'User Removed',
'userAuthPinUpdated' => 'User Auth Pin updated',
'userAuthorizerUpdated' => 'User authorizer updated',
//WarehouseController
'newWarehouseAdded' => 'New Warehouse added',
'warehouse' => 'Warehouse',
'warehouseRegisterd' => 'Warehouse Registered',
'warehouseRemoved' => 'Warehouse Removed',
'warehouseHasProducts'=> 'Warehouse has products',
'warehouseDestroyed' => 'Warehouse Destroyed',
'warehouseInformationUpdated' => 'Warehouse information Updated',
//repo
'ignorable' => 'Ignorable',
'dead' => 'Dead',
'high' => 'High',
'medium' => 'Medium',
'low' => 'Low',
'normal' => 'Normal',
'chart' => 'Annual Chart',
'report' => 'Report',
'regular' =>'Regular Customer',
'walkin' =>'Walkin Customer',
'annualCostingChart' => 'Annual cost chart viewed.',
'annualSaleChart' => 'Annual sale chart viewed.',
'annualTaxChart' => 'Annual tax chart viewed.',
'annualRefundChart' => 'Annual refund chart viewed.',
'costReportGenerated' => 'Cost/Purchase Report Generated',
'saleReportGenerated' => 'Sale Report Generated',
'taxReportGenerated' => 'Tax Report Generated',
'inventoryAlertsViewed' => 'Out of stock inventory alerts viewed',
'inventory' => 'Inventory',
'outOfStockItems' => 'Out Of Stock Items',
'reportSaved' => 'Generated Report Saved',
'reportType' => 'Report Type',
'loginSuccess' => 'Login Successful',
'login' => 'Login',
'logoutBySelf' => 'Logout Byself',

];
