<?php
return [
     'finance' => 'Finance',
     'lineView' => 'Line Chart View',
     'barView' => 'Bar Chart View',
     'annuallyExpenseChartSummary' => 'Annually Expense Chart',
     'expenseChart' => 'Expense Chart',
     'totalVouchers' => 'Total Vouchers',
     'totalAmount'  => 'Total Amount',
     'expenseChartFor' => 'EXPENSE SUMMARY FOR YEAR',
     'orders' => 'Orders',
     'amountInKilo' => 'Amount(K)',
//
     'annuallyPurchaseChartSummary' => 'Annually Purchase Chart',
     'purchaseChart' => 'Purchase Chart',
     'amount' => 'Amount',
     'qty' => 'Quantity',
     'shipping' => 'Shipping',
     'purhcaseChartYearFor' => ' PURCHASE SUMMARY FOR YEAR',
     'shippingInKilo' => 'Shipping(K)',
     'discountInKilo' => 'Discount(k)',
//
     'annullayRefundChart' => 'Annually Refund Chart',
     'refundChart' => 'Refund Orders Chart',
     'refundOrders' => 'Refund Orders',
     'returnedItems' => 'Returned Items',
     'taxFall' => 'Tax Fall',
     'refundCharges' => 'Refund Charges',
     'refundedAmount' => 'Refunded Amount',
     'refundChartYearFor' => 'REFUNDE SUMMARY FOR YEAR',
//
     'annuallySaleChartSummary' => 'Annually Sale Chart',
     'saleChart' => 'Sale Chart',
     'lpi' => 'Low Price index',
     'netProfit' => 'Net Profit',
     'sales' => 'Sales Amount',
     'discount' => 'Discount',
//
     'saleChartForYear' => 'SALE SUMMARY FOR YEAR',
     'profitInKilo' => 'Profit (k)',
     'taxInKilo' => 'Tax (K)',
     'saleInKilo' => 'Sale Amount (K)',
//
     'annuallyTaxChartSummary' => 'Annually Sale Chart',
     'taxChart' => 'Tax Chart',
     'walkInCustomerSale' => 'Walk In Customer Sale (Excluded Refund)',
     'regularCustomerSale' => 'Regular Customer Sale (Excluded Refund)',
     'purchasingOrdersTax' => 'Purchasing Orders Tax',
     'taxChartYearFor' => 'TAX SUMMARY FOR YEAR',
     'taxWalkinKilo' => 'Walk in Customer Sale Tax (K)',
     'taxReguinKilo' => 'Regular Customer Sale Tax (k)',
     'purchaseTaxInKilo' => 'Purchase Tax (K)',
       'tax' => 'Tax',
];
