<?php
return [
    'reports' => 'Reports',
    'stockInventoryReport' => 'Stock Inventory Report',
    'inventoryAlerts' => 'Inventory Alerts',
    'outOfStockProducts'  => 'Out of Stock Products',
    'inventoryReport' => 'Inventory Report',
    'productCode' => 'Product Code',
    'name' => 'Name',
    'supplier' => 'Supplier',
    'alertedOn' => 'Alerted On',
    'remainingQty' => 'Remaining Qty',
    'impact' => 'Impact',
//
    'saveReport' => 'Save Report',
    'byMonthTitle' => 'Report by selected month and year',
    'byMonth' => 'By Month',
    'byPeriodTitle' => 'Report from Period Start to Period End',
    'byPeriod' => 'By Period',
    'otherTitle' => 'Quick Reports, Today, Yesterday',
    'others' => 'Others',
    'generate' => 'Generate',
    'periodStart' => 'Period Start',
    'periodRepoLable' => 'Period End (Approach: 23:59:59)',
    'selectFrame' => 'Select Frame',
    'today' => 'Todays\'s',
    'yesterday' => 'Yesterday',
    'selectTimeFrame' => 'Select Time Frame',
//
    'purchaseOrderCostReport' => 'Purchase Order Cost Report',
    'costReport' => 'Cost Report',
    'netCost' => 'Net Cost',
    'qtyPurchased' => 'Quantity Purchased',
    'shippingAmount' => 'Shipping Amount',
    'includedTax' => 'Included Tax',
    'discount' => 'Discount Amount',
    'taxAmountExcludedShipping' => 'Total Amount (Excluded shipping & Included Unpaid)',
    'reference' => 'Reference',
    'orderedAt' => 'Ordered At',
    'supplierName' => 'Supplier Name',
    'qty' => 'Quantity',
    'shipping' => 'Shipping',
    'tax' => 'Tax',
    'payment' => 'Payment',
    'status' => 'Status',
    'costCalculatedFrom' => 'Cost calculated Report form',
//
    'saleOrdersReport'=> 'Sale Orders Report',
    'saleReport' => 'Sale Report',
    'soldItems' => 'Sold Items',
    'totalSale' => 'Total Sale',
    'orders' => 'Orders',
    'totalCashAfterDiscount' => 'Total Cash (After Discount)',
    'totalProfit' => 'Total Profit',
    'customerTypeSelect' => 'Select Customer Type',
    'defaultWalkInSales' => 'Default walk in customer\'s sale orders',
    'regularListedCustomerSales' => 'Regular Listed Customer\'s sale orders',
    'type' => 'Type',
    'netPrice' => 'Net Price',
    'profit' => 'Profit',
    'lpi' => 'LPI',
    'payable' => 'Payable Amount',
    'saleReportForm' => 'Sale Report Form',
//
    'walkinSaleTax' => 'Walk in Sale Tax',
    'walkinRefundTaxFall' => 'Walk in Refund Tax Fall',
    'totalWalkinTax' => 'Total Walk in Tax',
    'customerSaleTax' => 'Customer Sale Tax',
    'customerRefundTaxFall' => 'Customer Refund Tax Fall',
    'totalCustomerTax' => 'Total Customer Tax',
    'saleTaxCollection' => 'Sale Tax Collection',
    'purchaseTax' => 'Purchase Tax',
    'taxCalculatedFrom' => 'Tax calculated Report form',
//
    'reportManagement' => 'Report Management',
    'manageSavedReports' => 'Manage Saved Reports',
    'savedOn' => 'Saved On',
    'reportType' => 'Report Type',
    'action' => 'Action',
    'printThisReport' => 'Print This Report',
    'reportDeleteWarning' => 'Report Delete Warning',
    'removeSure' => 'Are you sure to delete this report ?',
    'savedBy' => 'Saved By',

    'taxReport' => 'Tax Report',
];
