<?php
return [
    'users' => 'Users',
    'addNewUser' => 'Add New User',
    'newUser' => 'New User',
    'name' => 'Name',
    'emailAddress' => 'Email Address',
    'address' => 'Address',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'phone' => 'Phone',
    'company' => 'Company',
    'image' => 'Image',
    'register' => 'Register',
    'userManagement' => 'User Management',
    'createdOn' => 'Created On',
    'group' => 'Group',
    'name' => 'Name',
    'email'=> 'Email',
    'authPin' => 'Auth PIN ',
    'editUser' => 'Edit this user',
    'authControl' => 'User Authorization Control',
    'authPinTItle' => 'Existing Auth PIN (5 Digits) (Enter new for change)',
    'autherizePin' => 'Authorization PIN',
    'enterPin' => 'Enter Pin',
    'groupTitle' => 'Only Select If Permission Group Need To Change',
    'permissionGroup' => 'Permission Group',
    'newGroup' => 'Add Group',
    'keepExistingPermissionGroupNoNeedToChange' => 'Keep Existing , Permission Group No Need To Change',
    'delWarning' => 'User Delete Warning',
    'areYouSure' => 'Are you sure to delete this user ?',
    'editUserInfo' => 'Edit User info',
    'manageUser' => 'Manage Users',
    'login' => 'Login',
    'rememberMe' => 'Remember Me',
    'forgotYourPassword' => 'Forgot Your Password?',
    'resetPassword' => 'Reset Password',
    'sendPasswordResetLink' => 'Send Password Reset Link',
    'verifyYourEmailAddress' => 'Verify Your Email Address',
    'freshLinlSentMessage' => 'A fresh verification link has been sent to your email address',
    'b4ProcessingMessage' => 'Before proceeding, please check your email for a verification link',
    'didNotRececive' => 'If you did not receive the email',
    'anOtherRequest' => 'click here to request another',

    'viewPermissionsBatch' => 'View Permissions batch',
    'clickToUpdateUserAuthenticaterFor' => 'Click to Update User Authenticater for',
];
