<?php
return [
    'entries'                   => 'エントリー',
//
    'register.new.warehouse'    => '新しい倉庫を登録する',
    'warehouseName'             => '倉庫名',
    'warehouseCode'             => '倉庫コード',
    'warehousePhone'            => '倉庫の電話番号',
    'warehouseEmail'            => '倉庫メール',
    'warehouseAddress'          => '倉庫住所',
//
    'add.new.supplier'          => '新しいサプライヤーを追加',
    'add.supplier'              => 'サプライヤーを追加',
    'supplierName'              => 'サプライヤ名',
    'supplierCompany'           => 'サプライヤー会社名',
    'supplierEmail'             => 'サプライヤーのメール',
    'supplierPhone'             => 'サプライヤーの電話番号',
    'supplierTax'               => 'サプライヤーVAT',
    'supplierAddress'           => 'サプライヤーの住所',
//
    'create.category'           => 'カテゴリを作成',
    'createProductCategory'     => '製品カテゴリを作成',
    'categoryName'              => '種別名',
    'categoryCode'              => 'コード（オプションの自動生成）',
    'categoryDescription'       => 'カテゴリーの説明',
//
    'create.new.subcategory'    => '新しいサブカテゴリを作成',
    'parentCategory'            => '親カテゴリを選択',
    'subcategoryName'           => 'サブカテゴリの一意の名前',
    'subcategoryCode'           => 'サブカテゴリコード（オプション：自動生成のために空白のままにします）',
    'subcategoryDescription'    => 'サブカテゴリの説明',
//
    'add.new.product'           => '新製品を追加',
    'add.product'               => '製品を追加',
    'productName'               => '製品の一意の名前',
    'productStatus'             => '状態',
    'saleAble'                  => 'アクティブ（販売可能）',
    'notSaleAble'               => '無効',
    'discountable'              => '割引可能です',
    'allow'                     => '許可する',
    'disallow'                  => '許可しない',
    'expiryDate'                => '有効期限',
    'manufacturingDate'         => '製造日付',
    'productType'               => '製品の種類',
    'standardProduct'           => '標準',
    'productBarcode'            => '製品バーコード（オプション：自動）',
    'barcodeSymbology'          => 'バーコード記号',
    'quantityAlert'             => '数量アラート',
    'productCategory'           => '製品カテゴリを選択',
    'productSubcategory'        => '製品サブカテゴリ',
    'subcategoryNote'           => 'カテゴリを選択します。カテゴリにサブカテゴリがある場合、アクティブになります',
    'warehouse'                 => '倉庫',
    'productUnit'               => '製品単位',
    'productCost'               => '製品コスト',
    'productPrice'              => '製品価格',
    'taxIncluded'               => '税込み',
    'includedTaxMethod'         => '含まれる税法を選択',
    'taxTitle'                  => '税込で価格を入力してください',
    'productSupplier'           => '製品サプライヤーを選択',
    'productSideEffects'        => '製品の副作用',
    'productDescription'        => '製品説明',
    'productMoreOptions'        => '他のオプションを使う/閉じる',
    'subcategoryTitle'          => 'カテゴリを選択します。カテゴリにサブカテゴリがある場合、アクティブになります',
    'codeTitle'                 => '空白のままにすると、システムが自動的に生成されます',
//
    'define.new.tax.method'     => '新しい税法の定義',
    'define.tax.method'         => '税法の定義',
    'taxTitle'                  => '税のタイトル',
    'shortCode'                 => 'ショートコード',
    'taxRate'                   => '税率（0から100）',
//
    'add.new.expense'           => '新しい費用を追加',
    'expense.voucher'           => '経費バウチャー',
    'expenseAmount'             => '経費額',
    'expenseType'               => '経費タイプ',
    'expenseDetail'             => '経費詳細',
    'addExpense'                => '費用を追加',
//
    'add.new.customer'          => '新規顧客を追加',
    'add.customer'              => '顧客を追加',
    'customerName'              => '顧客名',
    'customerEmail'             => 'お客様のメール',
    'customerPhone'             => '顧客の電話番号',
    'customerTaxID'             => '顧客納税者番号（VAT）',
    'customerAddress'           => '顧客の住所',
//
    'new.purchase.order'        => '新しい注文書',
    'make.Purchase'             => '購入する',
    'bySupplierPurchase'        => 'サプライヤーの購入別',
    'selectSupplier'            => '製品サプライヤーを選択',
    'purchaseNote'              => 'リストから製品を削除するには、数量を0にします',
    'selectDate'                => '日付を選択',
    'referenceNo'               => '参照番号',
    'purchaseItems'             => 'アイテムを購入する',
    'productName'               => '商品名',
    'inStack'                   => '在庫あり',
    'cost'                      => '費用',
    'newQty'                    => '新しい数量',
    'subTotal'                  => '小計',
    'totalPurchasedItem'        => '合計購入アイテム',
    'totalCost'                 => '合計購入品',
    'taxMethod'                 => '税法',
    'discount'                  => '割引（0-99）',
    'shipping'                  => '運送',
    'purchaseOrderNote'         => '注文書',
    'includedTax'               => '税込',
    'discountAmount'            => 'ディスカウント',
    'pay'                       => '支払う',
    'additionalForShipping'     => '送料の追加',
//
    'paymentGatewayTitle' => '支払いゲートウェイのタイトル',
    'shortCodePG' => 'ショートコード',
    'defaultStatus' => 'デフォルトのステータスを選択',
    'paymentDescription' => '短い詳細',
    'definePaymentMethod' => '支払方法の定義',
];
