<?php
return [
//backupController
'youCannotCreateMoreThan10Copies' => '10個を超えるコピーを作成することはできません',
'newBackupGenerated' => '生成された新しいバックアップ',
'backupCreated' => 'バックアップを作成しました',
'failedTryAgain' => '再試行に失敗しました',
'backupRestored' => 'バックアップを復元しました',
'restored' => '復元されました',
'backup' => 'バックアップ',
'restoredSuccessfully' => '正常に復元されました',
'destroyed' => '破壊されました',
'backupDestroyed' => 'バックアップが破壊されました',
'removedSuccessfully' => '正常に削除されました',
'backFileNotExisted' => 'バックアップファイルが存在しません',
//CategoryController
'newCategoryAdded' => '新しいカテゴリが追加されました',
'category' => 'カテゴリー',
'categoryCreated' => 'カテゴリーが作成されました！',
'categoryUpdated' => 'カテゴリが更新されました',
'categoryhasSubCategories' => 'カテゴリにはサブカテゴリがあります',
'categoryHasProducts' => 'カテゴリには製品があります',
'categoryRemoved' => '削除されたカテゴリ',
'deletedSuccessfully' => '削除しました',
'categorylogoUpdated' => 'カテゴリーロゴ更新',
'updatedSuccessfully' => '更新成功',
//ChapterController
'openedSuccessfullyByAdmin' => ' 管理者によって正常に開かれました',
'chapter' => '章',
'openedForUser' => 'ユーザー向けにオープンしました',
'openedSuccessfullyBySelf' => '自分で正常に開きました',
'chapterOpenedNote' => '開いた状態で、右上のユーザーログインドロップダウン内に構築されたトグルを押すことにより、登録ステータスを表示するように切り替えます',
'attemptedToClose' => '源泉徴収命令をクローズしようとしました',
'clearAllHoldingNote' => '保留中の注文をすべて消去するか、強制的に自動消去を確認します',
'closedSuccessfully' => '正常に終了しました',
'attemptedToCloseWithInvalidPin' => '無効なPINで閉じようとしました',
'mayYourNotMatch' => 'PINが一致しなかった可能性があります。もう一度お試しください',
//CustomerController
'customer' => 'お客様',
'newCustomerAdded' => '新しい顧客が追加されました',
'customerCreated' => '作成された顧客',
'customerInformationUpdated' => '更新された顧客情報',
'customerUpdated' => '更新された顧客',
'customerHasSalesOrders' => '顧客に受注がある',
'walkInCustomerIsDefault' => 'ウォークイン顧客がデフォルトです',
'customerRemoved' => '削除された顧客',
//ExpenseController
'newExpenseVoucherAdded' => '新しい経費バウチャーが追加されました',
'expenseAdded' => '追加費用',
'expenseVoucherUpdated' => '費用バウチャーが更新されました',
'expenseUpdated' => '費用が更新されました！',
'expenseVoucherRemoved' => '費用バウチャーを削除しました',
'expenseVoucherAttachmented' => '費用バウチャーの添付',
//GroupController
'newUserPermissionGroupCreated' => '新しいユーザー権限グループが作成されました',
'group' => 'グループ',
'permission' => '許可',
'groupCreated' => '作成されたグループ',
'groupInformationUpdated' => 'グループ情報が更新されました',
'groupUpdated' => 'グループ更新',
'unableToRemoveAssigned' => '削除できません、ユーザーに割り当てられたグループ',
'groupRemoved' => 'グループを削除しました',
'noAccess' => 'アクセスなし！',
'dedicatedPermissionGroupRequest' => '専用の許可グループリクエスト',
'requestSubmitedSuccessfully' => 'リクエストが正常に送信されました',
'dedicatedPermissionGroupRequestFeedback' => '専用の許可リクエストが正常に送信されました。メールで通知されます',
'dedicatedGroup' => '専用グループ',
'dPgSubject'=> '専用の許可グループ要求承認通知',
'dPgMessage' => 'こんにちは、リクエストは処理されました。許可された新しい要求された許可',
'dedicatedPermissionGroupLanched' => '専用許可グループが発足',
'dPgSubjectForDecline' => '専用の許可グループリクエストは拒否されました',
'dPgMessageForDecline' => 'こんにちは、リクエストを処理して申し訳ありません',
'permissionRequest' => '許可リクエスト',
'dedicatedPermissionRequestDeclined' => '専用の許可リクエストは拒否されました',
'sorryTryAgain' => 'ごめんなさい！後でもう一度やり直してください',
//HomeController
'failsToSendMail' => '件名のメールを送信できません',
'quickMail' => 'クイックメール',
'sorryPleaseTryAgainLatter' => 'ごめんなさい！後でもう一度やり直してください',
'mailSentSuccessfully' => '件名のメールが正常に送信されました',
'greatSuccessfullySent' => 'すごい ！正常に送信されました',
'newPaymentGatewayAdded' => '新しい支払いゲートウェイが追加されました',
'newPaymentGatewayUpdated' => '新しい支払いゲートウェイが更新されました',
'payment' => '支払い',
'closeAllSaleChapters' => 'すべての販売チャプターまたは登録を閉じて、支払いゲートウェイを削除します',
'paymentGatewayRemoved' => '支払いゲートウェイが削除されました',
'paymentGatewayStateToggled' => '支払いゲートウェイの状態が切り替わりました',
'paymentGatwayStateToggledSuccessfully' => '支払いゲートウェイの状態が切り替わりました',
'tryAgain' => '再試行 ..！',
//PermissionController
'permissionsUpdated' => '更新された権限',
'itemAdded' => '追加されたアイテム',
'itemDisabled' => '無効なアイテム',
'invalidAuthPIN' => '無効な認証PIN',
'itemUpdated' => '更新されたアイテム',
'cartIsEmpty' => 'カートは空です！',
'itemRemoved' => '削除されたアイテム',
'quantityUpdated' => '更新された数量',
'availableOnlyInStack' => '在庫品のみ',
'notFound' => '見つかりません ！',
'orderHoldedSuccessfully' => 'Holdenを正常に注文する',
//ProductController
'productCreated' => '作成された製品',
'newProductAdded' => '新製品が追加されました',
'productUpdated' => '製品が更新されました',
'product' => '製品',
'productRemoved' => '削除された製品',
//PurchaseController
'purchaseCreatedSuccessfully' => '購入が作成されました',
'newPurchaseOrderCreated' => '新しい注文書が作成されました',
'purchase' => '購入',
'failedExceptionError' => '失敗した例外エラー',
'purchaseOrderPaid' => '失敗した例外エラー',
'purchaseOrderRemoved' => '注文が削除されました',
'quantityUpdated' => '更新された数量',
'orderGotPaid' => '注文が支払われました',
'purchaseGotPaid' => '購入が支払われました',
'purchasedStockUpdated' => '購入した在庫が更新されました',
'stockQuantityUpdated' => '在庫数量が更新されました',
//RefundController
'orderRefundedSuccessfully' => '注文は正常に払い戻されました',
'refund' => '払い戻し',
'refundSuccessfully' => '正常に払い戻し',
'refundOrderRemoved' => '払い戻し注文が削除されました',
'refundOrderDeleted' => '払い戻し注文を削除しました',
'saleOrderConfirmedForRefund' => '払い戻しが確認された販売注文',
'saleOrderConfirmed' => '受注確認済み',
'orderNotConfirmedForRefund' => '払い戻しが確認されていない注文',
'notConfirmed' => '確認されていません',
//ReportController
'reportSavedSuccessfully' => 'レポートを保存しました',
'reportDeletedSuccessfully' => 'レポートを削除しました',
//SaleController
'saleCreatedSuccessfully' => 'セールが作成されました',
'orderRemovedSuccessfully' => '注文を削除しました',
'saleOrderDeleted' => '注文を削除しました',
'sale' => 'セール',
//SettingController
'mailConfigurationUpdated' => 'メール構成の更新',
'setting' => 'セッティング',
'mail' => '郵便物',
'general' => '全般',
'generalSettingUpdated' => '一般設定が更新されました',
'settingUpdated' => '設定を更新しました（F5を押して変更を確認します）',
'mainLogoUpdated' => 'メインロゴが更新されました',
'logo' => 'ロゴ',
'productDefaults' => '製品のデフォルト',
'productDefaultUpdated' => '製品のデフォルトが更新されました',
'productDefaultConfigurationUpdated' => '製品のデフォルト構成が更新されました',
'inventoryImpacts' => '在庫への影響',
'impactsLevelsUpdated' => '影響レベルの更新',
'inventoryImpactsLevelsUpdated' => '在庫影響レベルの更新',
'pOSConfig' => 'POS Config',
'posConfigurationUpdated' => 'POS設定が更新されました',
//SubcategoryController
'newSubcategoryAdded' => '新しいサブカテゴリが追加されました',
'subcategory' => 'サブカテゴリ',
'subcategoryCreated' => 'サブカテゴリが作成されました',
'subcategoryUpdated' => 'サブカテゴリが更新されました',
'subcategoryHasProducts' => 'サブカテゴリには製品があります',
'subcategorylogoUpdated' => 'サブカテゴリのロゴが更新されました',
//SupplierController
'newSupplierCreated' => '新しいサプライヤが作成されました',
'supplierCreated' => 'サプライヤーが作成されました',
'supplierInformationUpdated' => 'サプライヤー情報が更新されました',
'supplierUpdated' => 'サプライヤー更新',
'supplierHasPurchases' => 'サプライヤに購入品がある',
'supplierHasProducts' => 'サプライヤーは製品を持っています',
'supplierDeleted' => 'サプライヤーが削除されました',
//TaxController
'newTaxMethodCreated' => '新しい税法が作成されました',
'tax' => '税金',
'taxMethodCreated' => '作成された税法',
'taxMethodUpdated' => '税法の更新',
'taxMethodIsBeingUsed' => '税法が使用されています',
'taxMethodDeleted' => '税法が削除されました',
//UserActivityController
'operationSuccessful' => '操作成功',
'alllogsClearedSuccessfully' => 'すべてのログが正常に消去されました',
//UserController
'userPasswordUpdated' => 'ユーザーパスワードが更新されました',
'user' => 'ユーザー',
'userLogoUpdatedAsWell' => 'ユーザーロゴも更新されました',
'userInforamtionUpdated' => 'ユーザー情報の更新',
'masterAccountIsProtected' => 'マスターアカウントは保護されています',
'userRemoved' => '削除されたユーザー',
'userAuthPinUpdated' => 'ユーザー認証ピンが更新されました',
'userAuthorizerUpdated' => 'ユーザー承認者が更新されました',
//WarehouseController
'newWarehouseAdded' => '新しい倉庫が追加されました',
'warehouse' => '倉庫',
'warehouseRegisterd' => '登録された倉庫',
'warehouseRemoved' => '倉庫を削除しました',
'warehouseHasProducts'=> '倉庫には製品があります',
'warehouseDestroyed' => '破壊された倉庫',
'warehouseInformationUpdated' => '倉庫情報が更新されました',
//repo
'ignorable' => '無視できる',
'dead' => 'デッド',
'high' => '高い',
'medium' => '中',
'low' => '低い',
'normal' => '正常',
'chart' => '年次チャート',
'report' => '報告する',
'regular' =>'常連客',
'walkin' =>'Walkinカスタマー',
'annualCostingChart' => '閲覧された年間コスト表',
'annualSaleChart' => '表示された年間販売チャート。',
'annualTaxChart' => '表示される年次税額表。',
'annualRefundChart' => '表示される年間払い戻しグラフ',
'costReportGenerated' => '生成されたコスト/購入レポート',
'saleReportGenerated' => '生成された販売レポート',
'taxReportGenerated' => '生成された税レポート',
'inventoryAlertsViewed' => '在庫切れアラートの表示',
'inventory' => '在庫',
'outOfStockItems' => '在庫切れアイテム',
'reportSaved' => '生成されたレポートを保存しました',
'reportType' => 'レポートタイプ',
'loginSuccess' => 'ログイン成功',
'login' => 'ログインする',
'logoutBySelf' => 'ログアウトする',

];
