<?php
return [
     'finance' => 'ファイナンス',
     'lineView' => '折れ線グラフビュー',
     'barView' => '棒グラフビュー',
     'annuallyExpenseChartSummary' => '年間費用表',
     'expenseChart' => '経費チャート',
     'totalVouchers' => '合計バウチャー',
     'totalAmount'  => '合計金額',
     'expenseChartFor' => '年間の費用の概要',
     'orders' => 'ご注文',
     'amountInKilo' => '金額（K）',
//
     'annuallyPurchaseChartSummary' => '年間購入チャート',
     'purchaseChart' => '購入チャート',
     'amount' => '量',
     'qty' => '量',
     'shipping' => '運送',
     'purhcaseChartYearFor' => ' 年間の購入概要',
     'shippingInKilo' => '送料（K）',
     'discountInKilo' => '割引（k）',
//
     'annullayRefundChart' => '年間払い戻しチャート',
     'refundChart' => '払い戻し注文チャート',
     'refundOrders' => '払い戻し注文',
     'returnedItems' => '返品',
     'taxFall' => '減税',
     'refundCharges' => '払い戻し手数料',
     'refundedAmount' => '払い戻し額',
     'refundChartYearFor' => '年間の払い戻しの概要',
//
     'annuallySaleChartSummary' => '年間売上チャート',
     'saleChart' => 'セールチャート',
     'lpi' => '低価格指数',
     'netProfit' => '純利益',
     'sales' => '売上高',
     'discount' => 'ディスカウント',
//
     'saleChartForYear' => '年間売上概要',
     'profitInKilo' => '利益（キロ）',
     'taxInKilo' => '税（キロ）',
     'saleInKilo' => '販売額（キロ）',
//
     'annuallyTaxChartSummary' => '年間売上チャート',
     'taxChart' => '税務チャート',
     'walkInCustomerSale' => 'ウォークインカスタマーセール（払い戻しを除く）',
     'regularCustomerSale' => '通常の顧客への販売（払い戻しを除く）',
     'purchasingOrdersTax' => '購買税',
     'taxChartYearFor' => '年間の税の概要',
     'taxWalkinKilo' => '顧客の消費税を歩く（Kilo）',
     'taxReguinKilo' => '通常の顧客販売税（キロ）',
     'purchaseTaxInKilo' => '購入税（キロ）',
       'tax' => '税金',
];
