<?php
return [
    'reports' => '報告書',
    'stockInventoryReport' => '在庫目録レポート',
    'inventoryAlerts' => '在庫アラート',
    'outOfStockProducts'  => '在庫切れ商品',
    'inventoryReport' => '在庫レポート',
    'productCode' => '製品コード',
    'name' => '名前',
    'supplier' => 'サプライヤー',
    'alertedOn' => 'アラートオン',
    'remainingQty' => '残量',
    'impact' => '影響',
//
    'saveReport' => 'レポートを保存',
    'byMonthTitle' => '選択した月と年ごとのレポート',
    'byMonth' => '月ごと',
    'byPeriodTitle' => '期間開始から期間終了までのレポート',
    'byPeriod' => '期間ごと',
    'otherTitle' => 'クイックレポート、今日、昨日',
    'others' => 'その他',
    'generate' => '生成する',
    'periodStart' => '期間開始',
    'periodRepoLable' => '期間終了（アプローチ：23:59:59）',
    'selectFrame' => 'フレームを選択',
    'today' => '今日の',
    'yesterday' => '昨日',
    'selectTimeFrame' => '時間枠を選択',
//
    'purchaseOrderCostReport' => '発注コストレポート',
    'costReport' => 'コストレポート',
    'netCost' => '正味費用',
    'qtyPurchased' => '購入数量',
    'shippingAmount' => '発送金額',
    'includedTax' => '税込',
    'discount' => '割引額',
    'taxAmountExcludedShipping' => '合計金額（配送料と未払いを含む）',
    'reference' => '参照',
    'orderedAt' => 'で注文',
    'supplierName' => 'サプライヤ名',
    'qty' => '量',
    'shipping' => '運送',
    'tax' => '税金',
    'payment' => '支払い',
    'status' => '状態',
    'costCalculatedFrom' => 'コスト計算レポートフォーム',
//
    'saleOrdersReport'=> '受注レポート',
    'saleReport' => '販売レポート',
    'soldItems' => '販売アイテム',
    'totalSale' => '合計販売',
    'orders' => 'ご注文',
    'totalCashAfterDiscount' => '合計現金（割引後）',
    'totalProfit' => '利益総額',
    'customerTypeSelect' => '顧客タイプを選択',
    'defaultWalkInSales' => '顧客の販売注文のデフォルトウォーク',
    'regularListedCustomerSales' => '定期上場顧客の販売注文',
    'type' => 'タイプ',
    'netPrice' => '正価',
    'profit' => '利益',
    'lpi' => '低価格指数',
    'payable' => '支払額',
    'saleReportForm' => '販売報告書',
//
    'walkinSaleTax' => '売上税で歩く',
    'walkinRefundTaxFall' => '還付税の減免で歩く',
    'totalWalkinTax' => '合計税',
    'customerSaleTax' => '消費税',
    'customerRefundTaxFall' => '顧客還付税の減額',
    'totalCustomerTax' => '総顧客税',
    'saleTaxCollection' => '売上税徴収',
    'purchaseTax' => '購入税',
    'taxCalculatedFrom' => '税計算済みレポートフォーム',
//
    'reportManagement' => 'レポート管理',
    'manageSavedReports' => '保存したレポートを管理する',
    'savedOn' => '保存先',
    'reportType' => 'レポートタイプ',
    'action' => 'アクション',
    'printThisReport' => 'このレポートを印刷する',
    'reportDeleteWarning' => 'レポート削除警告',
    'removeSure' => 'このレポートを削除してもよろしいですか？',
    'savedBy' => '保存者',
    'taxReport' => '税務報告書',
];
