<?php
return [
    'users' => 'ユーザー',
    'addNewUser' => '新しいユーザーを追加',
    'newUser' => '新しいユーザー',
    'name' => '名前',
    'emailAddress' => '電子メールアドレス',
    'address' => '住所',
    'password' => 'パスワード',
    'confirmPassword' => 'パスワードを認証する',
    'phone' => '電話',
    'company' => '会社',
    'image' => '画像',
    'register' => '登録',
    'userManagement' => 'ユーザー管理',
    'createdOn' => '作成日',
    'group' => 'グループ',
    'name' => '名前',
    'email'=> 'Eメール',
    'authPin' => '認証PIN ',
    'editUser' => 'このユーザーを編集',
    'authControl' => 'ユーザー認証制御',
    'authPinTItle' => '既存の認証PIN（5桁）（変更のために新規入力）',
    'autherizePin' => '認証PIN',
    'enterPin' => 'ピンを入力',
    'groupTitle' => '権限グループを変更する必要がある場合のみ選択',
    'permissionGroup' => '許可グループ',
    'newGroup' => 'グループを追加',
    'keepExistingPermissionGroupNoNeedToChange' => '既存のアクセス許可グループを変更する必要はありません',
    'delWarning' => 'ユーザー削除警告',
    'areYouSure' => 'このユーザーを削除してもよろしいですか？',
    'editUserInfo' => 'ユーザー情報を編集',
    'manageUser' => 'ユーザーを管理する',
    'login' => 'ログインする',
    'rememberMe' => '私を覚えてますか',
    'forgotYourPassword' => 'パスワードをお忘れですか？',
    'resetPassword' => 'パスワードを再設定する',
    'sendPasswordResetLink' => 'パスワードリセットリンクの送信',
    'verifyYourEmailAddress' => 'あなたのメールアドレスを確認してください',
    'freshLinlSentMessage' => '新しい確認リンクがメールアドレスに送信されました',
    'b4ProcessingMessage' => '続行する前に、確認リンクのメールを確認してください',
    'didNotRececive' => 'メールを受信しなかった場合',
    'anOtherRequest' => 'ここをクリックして別のリクエスト',

    'viewPermissionsBatch' => '権限バッチを表示する',
    'clickToUpdateUserAuthenticaterFor' => 'クリックしてユーザー認証を更新します',
];
