<?php
return [
    'entries'                   => 'إدخالات',
//
    'register.new.warehouse'    => 'تسجيل مستودع جديد',
    'warehouseName'             => 'اسم المستودع',
    'warehouseCode'             => 'رمز المستودع',
    'warehousePhone'            => 'هاتف المستودع',
    'warehouseEmail'            => 'البريد الإلكتروني للمستودع',
    'warehouseAddress'          => 'عنوان المستودع',
//
    'add.new.supplier'          => 'إضافة مورد جديد',
    'add.supplier'              => 'إضافة مورد',
    'supplierName'              => 'اسم المورد',
    'supplierCompany'           => 'اسم الشركة الموردة',
    'supplierEmail'             => 'البريد الإلكتروني للمورد',
    'supplierPhone'             => 'هاتف المورد',
    'supplierTax'               => 'ضريبة القيمة المضافة للمورد',
    'supplierAddress'           => 'عنوان المورد',
//
    'create.category'           => 'إنشاء فئة',
    'createProductCategory'     => 'إنشاء فئة المنتج',
    'categoryName'              => 'اسم التصنيف',
    'categoryCode'              => 'الرمز (إنشاء تلقائي اختياري)',
    'categoryDescription'       => 'وصف التصنيف',
//
    'create.new.subcategory'    => 'إنشاء فئة فرعية جديدة',
    'parentCategory'            => 'حدد الفئة الرئيسية',
    'subcategoryName'           => 'الفئة الفرعية الاسم الفريد',
    'subcategoryCode'           => 'رمز الفئة الفرعية (اختياري: اتركه فارغًا لإنشاء تلقائي)',
    'subcategoryDescription'    => 'وصف الفئة الفرعية',
//
    'add.new.product'           => 'إضافة منتج جديد',
    'add.product'               => 'أضف منتج',
    'productName'               => 'اسم المنتج الفريد',
    'productStatus'             => 'الحالة',
    'saleAble'                  => 'نشط (قادر على البيع)',
    'notSaleAble'               => 'معاق',
    'discountable'              => 'قابلة للخصم',
    'allow'                     => 'السماح',
    'disallow'                  => 'عدم السماح',
    'expiryDate'                => 'تاريخ الانتهاء',
    'manufacturingDate'         => 'تاريخ التصنيع',
    'productType'               => 'نوع المنتج',
    'standardProduct'           => 'اساسي',
    'productBarcode'            => 'رمز المنتج (اختياري: تلقائي)',
    'barcodeSymbology'          => 'الرمز الشريطي',
    'quantityAlert'             => 'تنبيه الكمية',
    'productCategory'           => 'حدد فئة المنتج',
    'productSubcategory'        => 'فئة المنتج الفرعية',
    'subcategoryNote'           => 'حدد فئة ، إذا كانت الفئة تحتوي على فئات فرعية ، فسوف تصبح نشطة',
    'warehouse'                 => 'مستودع',
    'productUnit'               => 'وحدة المنتج',
    'productCost'               => 'تكلفة المنتج',
    'productPrice'              => 'سعر المنتج',
    'taxIncluded'               => 'شامل الضريبة',
    'includedTaxMethod'         => 'حدد طريقة الضريبة المضمنة',
    'taxTitle'                  => 'أدخل السعر مع الضريبة المضمنة',
    'productSupplier'           => 'حدد مورد المنتج',
    'productSideEffects'        => 'الآثار الجانبية للمنتج',
    'productDescription'        => 'وصف المنتج',
    'productMoreOptions'        => 'إنفاق / إغلاق المزيد من الخيارات',
    'subcategoryTitle'          => 'حدد فئة ، إذا كانت الفئة تحتوي على فئات فرعية ، فسوف تصبح نشطة',
    'codeTitle'                 => 'ترك نظام فارغ سينشأ تلقائيا',
//
    'define.new.tax.method'     => 'تحديد طريقة الضريبة الجديدة',
    'define.tax.method'         => 'تحديد طريقة الضريبة',
    'taxTitle'                  => 'العنوان الضريبي',
    'shortCode'                 => 'رمز قصير',
    'taxRate'                   => 'معدل الضريبة (0 إلى 100)',
//
    'add.new.expense'           => 'إضافة حساب جديد',
    'expense.voucher'           => 'قسيمة المصروفات',
    'expenseAmount'             => 'مبلغ المصاريف',
    'expenseType'               => 'نوع المصاريف',
    'expenseDetail'             => 'تفاصيل المصاريف',
    'addExpense'                => 'أضف المصاريف',
//
    'add.new.customer'          => 'إضافة عميل جديد',
    'add.customer'              => 'إضافة عميل',
    'customerName'              => 'اسم الزبون',
    'customerEmail'             => 'البريد الإلكتروني للعميل',
    'customerPhone'             => 'هاتف العميل',
    'customerTaxID'             => 'الرقم التعريفي الضريبي للعميل (ضريبة القيمة المضافة)',
    'customerAddress'           => 'عنوان العميل',
//
    'new.purchase.order'        => 'أمر شراء جديد',
    'make.Purchase'             => 'اعمل شراء',
    'bySupplierPurchase'        => 'عن طريق شراء المورد',
    'selectSupplier'            => 'حدد مورد المنتج',
    'purchaseNote'              => 'ضع كمية 0 لإزالة المنتج من القائمة',
    'selectDate'                => 'حدد تاريخ',
    'referenceNo'               => 'رقم المرجع',
    'purchaseItems'             => 'شراء سلع',
    'productName'               => 'اسم المنتج',
    'inStack'                   => 'في المكدس',
    'cost'                      => 'كلفة',
    'newQty'                    => 'الكمية الجديدة',
    'subTotal'                  => 'المجموع الفرعي',
    'totalPurchasedItem'        => 'إجمالي العناصر المشتراة',
    'totalCost'                 => 'التكلفة الإجمالية',
    'taxMethod'                 => 'طريقة الضريبة',
    'discount'                  => 'خصم (0-99)',
    'shipping'                  => 'الشحن',
    'purchaseOrderNote'         => 'ملاحظة أمر الشراء',
    'includedTax'               => 'الضريبة المضمنة',
    'discountAmount'            => 'خصم',
    'pay'                       => 'دفع',
    'additionalForShipping'     => 'إضافية للشحن',
//
    'paymentGatewayTitle' => 'عنوان بوابة الدفع',
    'shortCodePG' => 'رمز قصير',
    'defaultStatus' => 'حدد الحالة الافتراضية',
    'paymentDescription' => 'تفاصيل قصيرة',
    'definePaymentMethod' => 'تحديد طريقة الدفع',
];
