<?php
return [
//backupController
'youCannotCreateMoreThan10Copies' => 'لا يمكنك إنشاء أكثر من 10 نسخ',
'newBackupGenerated' => 'تم إنشاء نسخة احتياطية جديدة',
'backupCreated' => 'تم إنشاء نسخة احتياطية',
'failedTryAgain' => 'فشل - الرجاء المحاولة مرة أخرى',
'backupRestored' => 'استعادة النسخ الاحتياطي',
'restored' => 'رمم',
'backup' => 'دعم',
'restoredSuccessfully' => 'تم الاستعادة بنجاح',
'destroyed' => 'دمرت',
'backupDestroyed' => 'تم تدمير النسخ الاحتياطي',
'removedSuccessfully' => 'تمت الإزالة بنجاح',
'backFileNotExisted' => 'ملف النسخ الاحتياطي غير موجود',
//CategoryController
'newCategoryAdded' => 'تمت إضافة فئة جديدة',
'category' => 'الفئة',
'categoryCreated' => 'تم إنشاء الفئة!',
'categoryUpdated' => 'تم تحديث الفئة',
'categoryhasSubCategories' => 'تحتوي الفئة على فئات فرعية',
'categoryHasProducts' => 'الفئة تحتوي على منتجات',
'categoryRemoved' => 'تمت إزالة الفئة',
'deletedSuccessfully' => 'حذف بنجاح',
'categorylogoUpdated' => 'تم تحديث شعار الفئة',
'updatedSuccessfully' => 'تم التحديث بنجاح',
//ChapterController
'openedSuccessfullyByAdmin' => 'افتتح المشرف بنجاح',
'chapter' => 'الفصل',
'openedForUser' => 'مفتوح للمستخدم',
'openedSuccessfullyBySelf' => 'افتتح بنجاح بواسطة الذات',
'chapterOpenedNote' => 'تم فتحه ، قم بالتبديل لعرض حالة التسجيل عن طريق الضغط على مفتاح التبديل داخل قائمة تسجيل دخول المستخدم المنسدلة في أعلى اليمي',
'attemptedToClose' => 'جرت محاولة إغلاق أوامر الحجز',
'clearAllHoldingNote' => 'قم بإلغاء تحديد جميع أوامر التعليق ، أو قم بإلغاء تحديد القوة تلقائيًا',
'closedSuccessfully' => 'تم إغلاقه بنجاح',
'attemptedToCloseWithInvalidPin' => 'تمت محاولة الإغلاق برقم تعريف شخصي غير صالح',
'mayYourNotMatch' => 'قد يكون رقم التعريف الشخصي غير مطابق. حاول مرة أخرى',
//CustomerController
'customer' => 'الزبون',
'newCustomerAdded' => 'تمت إضافة عميل جديد',
'customerCreated' => 'إنشاء العميل',
'customerInformationUpdated' => 'تحديث معلومات العميل',
'customerUpdated' => 'تحديث العميل',
'customerHasSalesOrders' => 'العميل لديه أوامر المبيعات',
'walkInCustomerIsDefault' => 'السير في العملاء هو الافتراضي',
'customerRemoved' => 'تمت إزالة العميل',
//ExpenseController
'newExpenseVoucherAdded' => 'تمت إضافة قسيمة حساب جديدة',
'expenseAdded' => 'تمت إضافة المصاريف',
'expenseVoucherUpdated' => 'تم تحديث قسيمة النفقات',
'expenseUpdated' => 'تم تحديث النفقات!',
'expenseVoucherRemoved' => 'تمت إزالة قسيمة النفقات',
'expenseVoucherAttachmented' => 'مرفق قسيمة النفقات',
//GroupController
'newUserPermissionGroupCreated' => 'تم إنشاء مجموعة أذونات مستخدم جديد',
'group' => 'مجموعة',
'permission' => 'الإذن',
'groupCreated' => 'تم إنشاء المجموعة',
'groupInformationUpdated' => 'تم تحديث معلومات المجموعة',
'groupUpdated' => 'تم تحديث المجموعة',
'unableToRemoveAssigned' => 'تعذرت الإزالة ، تم تعيين المجموعة للمستخدم',
'groupRemoved' => 'تمت إزالة المجموعة',
'noAccess' => 'ممنوع الدخول!',
'dedicatedPermissionGroupRequest' => 'طلب مجموعة إذن مخصصة',
'requestSubmitedSuccessfully' => 'تم إرسال الطلب بنجاح',
'dedicatedPermissionGroupRequestFeedback' => 'تم إرسال طلب إذن مخصص بنجاح. سيتم إعلامك عبر البريد الإلكتروني',
'dedicatedGroup' => 'مجموعة مخصصة',
'dPgSubject'=> 'إعلام الموافقة على طلب مجموعة الأذونات المخصصة',
'dPgMessage' => 'مرحبًا ، تمت معالجة طلبك. تم منح الأذونات المطلوبة الجديدة',
'dedicatedPermissionGroupLanched' => 'تم إطلاق مجموعة الإذن المخصص',
'dPgSubjectForDecline' => 'تم رفض طلب مجموعة الإذن المخصص',
'dPgMessageForDecline' => 'مرحبًا ، نأسف لمعالجة طلبك',
'permissionRequest' => 'طلب اذن',
'dedicatedPermissionRequestDeclined' => 'تم رفض طلب الإذن المخصص',
'sorryTryAgain' => 'آسف! الرجاء معاودة المحاولة في وقت لاحق',
//HomeController
'failsToSendMail' => 'فشل في إرسال بريد بموضوع',
'quickMail' => 'بريد سريع',
'sorryPleaseTryAgainLatter' => 'آسف! الرجاء معاودة المحاولة في وقت لاحق',
'mailSentSuccessfully' => 'تم إرسال البريد بنجاح مع موضوع',
'greatSuccessfullySent' => 'عظيم ! أرسلت بنجاح',
'newPaymentGatewayAdded' => 'تمت إضافة بوابة دفع جديدة',
'newPaymentGatewayUpdated' => 'تم تحديث بوابة الدفع الجديدة',
'payment' => 'دفع',
'closeAllSaleChapters' => 'أغلق جميع فصول أو سجلات البيع لإزالة بوابة الدفع',
'paymentGatewayRemoved' => 'تمت إزالة بوابة الدفع',
'paymentGatewayStateToggled' => 'تم تبديل حالة بوابة الدفع',
'paymentGatwayStateToggledSuccessfully' => 'تم تبديل حالة بوابة الدفع بنجاح',
'tryAgain' => 'حاول ثانية ..!',
//PermissionController
'permissionsUpdated' => 'تم تحديث الأذونات',
'itemAdded' => 'تمت إضافة العنصر',
'itemDisabled' => 'تم تعطيل العنصر',
'invalidAuthPIN' => 'رقم التعريف الشخصي للمصادقة غير صالح',
'itemUpdated' => 'تم تحديث العنصر',
'cartIsEmpty' => 'البطاقه خاليه !',
'itemRemoved' => 'تمت إزالة العنصر',
'quantityUpdated' => 'تم تحديث الكمية',
'availableOnlyInStack' => 'متوفر فقط في المخزون',
'notFound' => 'لم يتم العثور على !',
'orderHoldedSuccessfully' => 'اطلب Holden بنجاح',
//ProductController
'productCreated' => 'تم إنشاء المنتج',
'newProductAdded' => 'تمت إضافة منتج جديد',
'productUpdated' => 'تم تحديث المنتج',
'product' => 'المنتج',
'productRemoved' => 'تمت إزالة المنتج',
//PurchaseController
'purchaseCreatedSuccessfully' => 'تم إنشاء عملية الشراء بنجاح',
'newPurchaseOrderCreated' => 'إنشاء أمر شراء جديد',
'purchase' => 'عملية الشراء',
'failedExceptionError' => 'خطأ استثناء فاشل',
'purchaseOrderPaid' => 'أمر الشراء مدفوع',
'purchaseOrderRemoved' => 'تمت إزالة أمر الشراء',
'quantityUpdated' => 'تم تحديث الكمية',
'orderGotPaid' => 'تم دفع الطلب',
'purchaseGotPaid' => 'تم دفع ثمن الشراء',
'purchasedStockUpdated' => 'تم تحديث المخزون المشترى',
'stockQuantityUpdated' => 'تم تحديث كمية المخزون',
//RefundController
'orderRefundedSuccessfully' => 'تم رد أموال الطلب بنجاح',
'refund' => 'إعادة مال',
'refundSuccessfully' => 'تم رد الأموال بنجاح',
'refundOrderRemoved' => 'تمت إزالة طلب رد الأموال',
'refundOrderDeleted' => 'تم حذف طلب رد الأموال',
'saleOrderConfirmedForRefund' => 'تم تأكيد أمر البيع لاسترداد الأموال',
'saleOrderConfirmed' => 'تأكيد أمر البيع',
'orderNotConfirmedForRefund' => 'لم يتم تأكيد الطلب لاسترداد المبلغ',
'notConfirmed' => 'غير مؤكد',
//ReportController
'reportSavedSuccessfully' => 'تم حفظ السجل بنجاح',
'reportDeletedSuccessfully' => 'تم حذف التقرير بنجاح',
//SaleController
'saleCreatedSuccessfully' => 'تم إنشاء البيع بنجاح',
'orderRemovedSuccessfully' => 'تمت إزالة الطلب بنجاح',
'saleOrderDeleted' => 'تم حذف أمر البيع',
'sale' => 'تخفيض السعر',
//SettingController
'mailConfigurationUpdated' => 'تم تحديث تكوين البريد',
'setting' => 'ضبط',
'mail' => 'بريد',
'general' => 'جنرال لواء',
'generalSettingUpdated' => 'تم تحديث الإعداد العام',
'settingUpdated' => 'تم تحديث الإعداد (اضغط F5 لرؤية التغييرات)',
'mainLogoUpdated' => 'تم تحديث الشعار الرئيسي',
'logo' => 'شعار',
'productDefaults' => 'افتراضيات المنتج',
'productDefaultUpdated' => 'تم تحديث المنتج الافتراضي',
'productDefaultConfigurationUpdated' => 'تم تحديث التكوين الافتراضي للمنتج',
'inventoryImpacts' => 'آثار المخزون',
'impactsLevelsUpdated' => 'تم تحديث مستويات التأثيرات',
'inventoryImpactsLevelsUpdated' => 'تم تحديث مستويات تأثيرات المخزون',
'pOSConfig' => 'تكوين نقطة البيع',
'posConfigurationUpdated' => 'تم تحديث تهيئة Pos',
//SubcategoryController
'newSubcategoryAdded' => 'تمت إضافة فئة فرعية جديدة',
'subcategory' => 'تصنيف فرعي',
'subcategoryCreated' => 'تم إنشاء فئة فرعية',
'subcategoryUpdated' => 'تم تحديث الفئة الفرعية',
'subcategoryHasProducts' => 'تحتوي الفئة الفرعية على منتجات',
'subcategorylogoUpdated' => 'تم تحديث شعار الفئة الفرعية',
//SupplierController
'newSupplierCreated' => 'تم إنشاء مورد جديد',
'supplierCreated' => 'تم إنشاء المورد',
'supplierInformationUpdated' => 'تم تحديث معلومات المورد',
'supplierUpdated' => 'تم تحديث المورد',
'supplierHasPurchases' => 'المورد لديه مشتريات',
'supplierHasProducts' => 'المورد لديه منتجات',
'supplierDeleted' => 'تم حذف المورد',
//TaxController
'newTaxMethodCreated' => 'تم إنشاء طريقة ضريبية جديدة',
'tax' => 'ضريبة',
'taxMethodCreated' => 'تم إنشاء طريقة الضريبة',
'taxMethodUpdated' => 'تم تحديث طريقة الضريبة',
'taxMethodIsBeingUsed' => 'يتم استخدام طريقة الضريبة',
'taxMethodDeleted' => 'تم حذف طريقة الضريبة',
//UserActivityController
'operationSuccessful' => 'تمت العملية بنجاح',
'alllogsClearedSuccessfully' => 'تم محو جميع السجلات بنجاح',
//UserController
'userPasswordUpdated' => 'تم تحديث كلمة مرور المستخدم',
'user' => 'المستعمل',
'userLogoUpdatedAsWell' => 'تم تحديث شعار المستخدم أيضًا',
'userInforamtionUpdated' => 'تم تحديث معلومات المستخدم',
'masterAccountIsProtected' => 'الحساب الرئيسي محمي',
'userRemoved' => 'تمت إزالة المستخدم',
'userAuthPinUpdated' => 'تم تحديث رقم التعريف الشخصي للمستخدم',
'userAuthorizerUpdated' => 'تم تحديث مؤلف المستخدم',
//WarehouseController
'newWarehouseAdded' => 'تمت إضافة مستودع جديد',
'warehouse' => 'مستودع',
'warehouseRegisterd' => 'تم تسجيل المستودع',
'warehouseRemoved' => 'تمت إزالة المستودع',
'warehouseHasProducts'=> 'يحتوي المستودع على منتجات',
'warehouseDestroyed' => 'تم تدمير المستودع',
'warehouseInformationUpdated' => 'تم تحديث معلومات المستودع',
//repo
'ignorable' => 'جهل',
'dead' => 'ميت',
'high' => 'عالي',
'medium' => 'متوسط',
'low' => 'منخفض',
'normal' => 'عادي',
'chart' => 'المخطط السنوي',
'report' => 'نقل',
'regular' =>'عميل منتظم',
'walkin' =>'السير في العملاء',
'annualCostingChart' => 'عرض مخطط التكلفة السنوية',
'annualSaleChart' => 'تم عرض مخطط البيع السنوي',
'annualTaxChart' => 'عرض المخطط الضريبي السنوي',
'annualRefundChart' => 'تم عرض مخطط رد الأموال السنوي',
'costReportGenerated' => 'تم إنشاء تقرير التكلفة / الشراء',
'saleReportGenerated' => 'تم إنشاء تقرير البيع',
'taxReportGenerated' => 'تم إنشاء تقرير الضرائب',
'inventoryAlertsViewed' => 'عرض تنبيهات مخزون المخزون',
'inventory' => 'المخزون',
'outOfStockItems' => 'من المخزون البنود',
'reportSaved' => 'تم حفظ التقرير الذي تم إنشاؤه',
'reportType' => 'نوع التقرير',
'loginSuccess' => 'نجح تسجيل الدخول',
'login' => 'تسجيل الدخول',
'logoutBySelf' => 'تسجيل الخروج بنفسي',
];
