<?php
return [
     'finance' => 'المالية',
     'lineView' => 'عرض المخطط الخطي',
     'barView' => 'عرض المخطط الشريطي',
     'annuallyExpenseChartSummary' => 'مخطط المصروفات السنوية',
     'expenseChart' => 'مخطط المصروفات',
     'totalVouchers' => 'إجمالي القسائم',
     'totalAmount'  => 'المبلغ الإجمالي',
     'expenseChartFor' => 'ملخص المصروفات للسنة',
     'orders' => 'أوامر',
     'amountInKilo' => 'المبلغ (ك)',
//
     'annuallyPurchaseChartSummary' => 'مخطط الشراء السنوي',
     'purchaseChart' => 'مخطط الشراء',
     'amount' => 'كمية',
     'qty' => 'كمية',
     'shipping' => 'الشحن',
     'purhcaseChartYearFor' => 'ملخص الشراء للسنة',
     'shippingInKilo' => 'الشحن (ك)',
     'discountInKilo' => 'خصم (ك)',
//
     'annullayRefundChart' => 'مخطط استرداد الأموال سنويًا',
     'refundChart' => 'مخطط أوامر رد الأموال',
     'refundOrders' => 'أوامر الاسترداد',
     'returnedItems' => 'العناصر التي تم إرجاعها',
     'taxFall' => 'سقوط الضرائب',
     'refundCharges' => 'رسوم الاسترداد',
     'refundedAmount' => 'المبلغ المسترد',
     'refundChartYearFor' => 'ملخص استرداد السنة',
//
     'annuallySaleChartSummary' => 'مخطط البيع السنوي',
     'saleChart' => 'مخطط البيع',
     'lpi' => 'مؤشر السعر المنخفض',
     'netProfit' => 'صافي الربح',
     'sales' => 'مبلغ المبيعات',
     'discount' => 'خصم',
//
     'saleChartForYear' => 'ملخص البيع للعام',
     'profitInKilo' => 'الربح (ك)',
     'taxInKilo' => 'الضريبة (ك)',
     'saleInKilo' => 'مبلغ البيع (ك)',
//
     'annuallyTaxChartSummary' => 'مخطط البيع السنوي',
     'taxChart' => 'مخطط الضرائب',
     'walkInCustomerSale' => 'البيع المباشر للعملاء (استرداد الأموال المستبعدة)',
     'regularCustomerSale' => 'البيع المنتظم للعملاء (المبلغ المستبعد)',
     'purchasingOrdersTax' => 'ضريبة أوامر الشراء',
     'taxChartYearFor' => 'ملخص الضريبة للسنة',
     'taxWalkinKilo' => 'السير في ضريبة مبيعات العملاء (K)',
     'taxReguinKilo' => 'ضريبة بيع العملاء المنتظمة (ك)',
     'purchaseTaxInKilo' => 'ضريبة الشراء (كيلو)',
       'tax' => 'ضريبة',
];
