<?php
return [
'reports' => 'التقارير',
'stockInventoryReport' => 'تقرير جرد المخزون',
'inventoryAlerts' => 'تنبيهات المخزون',
'outOfStockProducts'  => 'منتجات من المخزون',
'inventoryReport' => 'تقرير المخزونات',
'productCode' => 'كود المنتج',
'name' => 'اسم',
'supplier' => 'المورد',
'alertedOn' => 'تم التنبيه',
'remainingQty' => 'الكمية المتبقية',
'impact' => 'تأثير',
//
'saveReport' => 'احفظ التقرير',
'byMonthTitle' => 'تقرير حسب الشهر والسنة المحدد',
'byMonth' => 'شهريا',
'byPeriodTitle' => 'تقرير من بداية الفترة حتى نهاية الفترة',
'byPeriod' => 'حسب الفترة',
'otherTitle' => 'تقارير سريعة ، اليوم ، أمس',
'others' => 'الآخرين',
'generate' => 'انشاء',
'periodStart' => 'بداية الفترة',
'periodRepoLable' => 'نهاية الفترة (المنهج: 23:59:59)',
'selectFrame' => 'حدد الإطار',
'today' => 'اليوم',
'yesterday' => 'في الامس',
'selectTimeFrame' => 'حدد الإطار الزمني',
//
'purchaseOrderCostReport' => 'تقرير تكلفة أمر الشراء',
'costReport' => 'تقرير التكلفة',
'netCost' => 'صافي التكلفة',
'qtyPurchased' => 'الكمية المشتراة',
'shippingAmount' => 'كمية الشحن',
'includedTax' => 'الضريبة المضمنة',
'discount' => 'مقدار الخصم',
'taxAmountExcludedShipping' => 'المبلغ الإجمالي (الشحن المستثنى والمتضمن غير المدفوع)',
'reference' => 'مرجع',
'orderedAt' => 'طلب في',
'supplierName' => 'اسم المورد',
'qty' => 'كمية',
'shipping' => 'الشحن',
'tax' => 'ضريبة',
'payment' => 'دفع',
'status' => 'الحالة',
'costCalculatedFrom' => 'نموذج تقرير محسوب للتكلفة',
//
'saleOrdersReport'=> 'تقرير أوامر البيع',
'saleReport' => 'تقرير البيع',
'soldItems' => 'البنود المباعة',
'totalSale' => 'إجمالي البيع',
'orders' => 'أوامر',
'totalCashAfterDiscount' => 'إجمالي النقدية (بعد الخصم)',
'totalProfit' => 'اجمالي الربح',
'customerTypeSelect' => 'حدد نوع العميل',
'defaultWalkInSales' => 'المشي الافتراضي في أوامر مبيعات العملاء',
'regularListedCustomerSales' => 'أوامر بيع العملاء المدرجة العادية',
'type' => 'اكتب',
'netPrice' => 'السعر الصافي',
'profit' => 'الربح',
'lpi' => 'مؤشر السعر المنخفض',
'payable' => 'المبلغ المستحق',
'saleReportForm' => 'نموذج تقرير البيع',
//
'walkinSaleTax' => 'المشي في ضريبة البيع',
'walkinRefundTaxFall' => 'المشي في سقوط ضريبة الاسترداد',
'totalWalkinTax' => 'إجمالي المشي في الضرائب',
'customerSaleTax' => 'ضريبة بيع العملاء',
'customerRefundTaxFall' => 'انخفاض ضريبة استرداد العميل',
'totalCustomerTax' => 'إجمالي ضريبة العميل',
'saleTaxCollection' => 'تحصيل ضريبة البيع',
'purchaseTax' => 'ضريبة الشراء',
'taxCalculatedFrom' => 'نموذج تقرير احتساب الضريبة',
//
'reportManagement' => 'إدارة التقارير',
'manageSavedReports' => 'إدارة التقارير المحفوظة',
'savedOn' => 'تم الحفظ في',
'reportType' => 'نوع التقرير',
'action' => 'عمل',
'printThisReport' => 'اطبع هذا التقرير',
'reportDeleteWarning' => 'تقرير تحذير حذف',
'removeSure' => 'هل أنت متأكد من حذف هذا التقرير؟',
'savedBy' => 'محفوظ بواسطة',
'taxReport' => 'تقرير الضرائب',
];
