<?php
return [
    'users' => 'المستخدمون',
    'addNewUser' => 'إضافة مستخدم جديد',
    'newUser' => 'مستخدم جديد',
    'name' => 'اسم',
    'emailAddress' => 'عنوان البريد الإلكتروني',
    'address' => 'عنوان',
    'password' => 'كلمه السر',
    'confirmPassword' => 'تأكيد كلمة المرور',
    'phone' => 'هاتف',
    'company' => 'شركة',
    'image' => 'صورة',
    'register' => 'تسجيل',
    'userManagement' => 'إدارةالمستخدم',
    'createdOn' => 'تم إنشاؤها على',
    'group' => 'مجموعة',
    'name' => 'اسم',
    'email'=> 'البريد الإلكتروني',
    'authPin' => 'رقم التعريف الشخصي للمصادقة ',
    'editUser' => 'تحرير هذا المستخدم',
    'authControl' => 'التحكم بتفويض المستخدم',
    'authPinTItle' => 'رقم التعريف الشخصي الحالي للمصادقة (5 أرقام) (أدخل الجديد للتغيير)',
    'autherizePin' => 'رقم التعريف الشخصي للتفويض',
    'enterPin' => 'أدخل رقم التعريف الشخصي',
    'groupTitle' => 'حدد فقط إذا كانت مجموعة الأذونات بحاجة إلى التغيير',
    'permissionGroup' => 'مجموعة الإذن',
    'newGroup' => 'أضف مجموعة',
    'keepExistingPermissionGroupNoNeedToChange' => 'احتفظ بمجموعة الأذونات الحالية دون الحاجة إلى التغيير',
    'delWarning' => 'تحذير حذف المستخدم',
    'areYouSure' => 'هل أنت متأكد من حذف هذا المستخدم؟',
    'editUserInfo' => 'تحرير معلومات المستخدم',
    'manageUser' => 'ادارة المستخدمين',
    'login' => 'تسجيل الدخول',
    'rememberMe' => 'تذكرنى',
    'forgotYourPassword' => 'نسيت رقمك السري؟',
    'resetPassword' => 'إعادة تعيين كلمة المرور',
    'sendPasswordResetLink' => 'إرسال رابط إعادة تعيين كلمة السر',
    'verifyYourEmailAddress' => 'تحقق من عنوان بريدك الإلكتروني',
    'freshLinlSentMessage' => 'تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني',
    'b4ProcessingMessage' => 'قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق',
    'didNotRececive' => 'إذا لم تستلم البريد الإلكتروني',
    'anOtherRequest' => 'انقر هنا لطلب آخر',

    'viewPermissionsBatch' => 'عرض مجموعة الأذونات',
    'clickToUpdateUserAuthenticaterFor' => 'انقر لتحديث مصادقة المستخدم',
];
